xfs 1015808 1 - Live 0xffffffffc0c08000 (E)
libcrc32c 16384 1 xfs, Live 0xffffffffc095f000 (E)
f2fs 339968 0 - Live 0xffffffffc0b5c000 (OE)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0b03000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0afe000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0af9000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0af4000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0a50000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc099b000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0996000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0991000 (E)
nf_conntrack 110592 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0a30000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0930000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc092b000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc091e000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc08de000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc07e1000 (E)
bridge 131072 0 - Live 0xffffffffc08fd000 (E)
stp 16384 1 bridge, Live 0xffffffffc076f000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc08f4000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc08e9000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc08d6000 (E)
iptable_filter 16384 1 - Live 0xffffffffc08b5000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc08cf000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0882000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc07d7000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc0797000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc08af000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0876000 (E)
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc0786000 (E)
nfsv4 548864 1 - Live 0xffffffffc0a6d000 (E)
dm_crypt 28672 0 - Live 0xffffffffc0624000 (E)
intel_rapl 20480 0 - Live 0xffffffffc07d1000 (E)
sb_edac 24576 0 - Live 0xffffffffc086f000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0a5f000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc088c000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0926000 (E)
coretemp 16384 0 - Live 0xffffffffc0778000 (E)
hp_wmi 16384 0 - Live 0xffffffffc06af000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc068d000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc0bf2000 (E)
kvm_intel 188416 0 - Live 0xffffffffc1585000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc1572000 (E)
kvm 577536 1 kvm_intel, Live 0xffffffffc09a2000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc08c0000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc08bb000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc096f000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0251000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc08e4000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc070a000 (E)
aesni_intel 167936 0 - Live 0xffffffffc0935000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc08ee000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc08ca000 (E)
bnep 20480 2 - Live 0xffffffffc0891000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc02d8000 (E)
rfcomm 77824 0 - Live 0xffffffffc089b000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0887000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02f7000 (E)
bluetooth 552960 10 bnep,rfcomm, Live 0xffffffffc07e7000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc07bc000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0792000 (E)
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc07a1000 (E)
nd_pmem 16384 0 - Live 0xffffffffc076a000 (E)
nd_btt 24576 1 nd_pmem, Live 0xffffffffc077f000 (E)
serio_raw 16384 0 - Live 0xffffffffc075c000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0765000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc071c000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0701000 (E)
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0746000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc01c8000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc073d000 (E)
mei_me 36864 0 - Live 0xffffffffc0692000 (E)
snd 86016 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc060e000 (E)
lpc_ich 24576 0 - Live 0xffffffffc02d1000 (E)
soundcore 16384 1 snd, Live 0xffffffffc030d000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0723000 (E)
nvme 28672 1 - Live 0xffffffffc0685000 (E)
nvme_core 36864 3 nvme, Live 0xffffffffc0712000 (E)
nfsd 303104 2 - Live 0xffffffffc06b6000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc02cb000 (E)
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc069f000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc01a3000 (E)
nfs 253952 2 nfsv4, Live 0xffffffffc0646000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc062f000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0142000 (E)
sunrpc 339968 14 rpcsec_gss_krb5,nfsv4,nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc05ba000 (E)
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc05a9000 (E)
mac_hid 16384 0 - Live 0xffffffffc01a9000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc0150000 (E)
parport_pc 36864 0 - Live 0xffffffffc0288000 (E)
ppdev 20480 0 - Live 0xffffffffc024b000 (E)
lp 20480 0 - Live 0xffffffffc01c2000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc021d000 (E)
btrfs 1024000 0 - Live 0xffffffffc04ae000 (E)
xor 24576 1 btrfs, Live 0xffffffffc00b0000 (E)
raid6_pq 102400 1 btrfs, Live 0xffffffffc0494000 (E)
hid_generic 16384 0 - Live 0xffffffffc00c4000 (E)
usbhid 53248 0 - Live 0xffffffffc01ae000 (E)
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc0124000 (E)
nouveau 1544192 2 - Live 0xffffffffc031a000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0312000 (E)
video 40960 1 nouveau, Live 0xffffffffc0302000 (E)
ttm 98304 1 nouveau, Live 0xffffffffc02de000 (E)
drm_kms_helper 155648 1 nouveau, Live 0xffffffffc02a4000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc029d000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0296000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc01d2000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc01cd000 (E)
igb 200704 0 - Live 0xffffffffc0256000 (E)
psmouse 122880 0 - Live 0xffffffffc022c000 (E)
e1000e 245760 0 - Live 0xffffffffc01e0000 (E)
dca 16384 1 igb, Live 0xffffffffc01d7000 (E)
ahci 36864 0 - Live 0xffffffffc00a6000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc01bc000 (E)
mpt3sas 217088 3 - Live 0xffffffffc016d000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc0166000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc015d000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc0155000 (E)
libahci 32768 1 ahci, Live 0xffffffffc0147000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc00cb000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc00b8000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc009d000 (E)
