coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +43.0°C  (high = +77.0°C, crit = +87.0°C)
Core 0:        +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 1:        +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 2:        +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 3:        +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 4:        +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 5:        +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 6:        +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 7:        +37.0°C  (high = +77.0°C, crit = +87.0°C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.89 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        2130 RPM
temp1:        +43.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:       22.82 W  (max = 110.00 mW, crit = 130.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0°C  (high = +77.0°C, crit = +87.0°C)
Core 0:        +41.0°C  (high = +77.0°C, crit = +87.0°C)
Core 1:        +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 2:        +44.0°C  (high = +77.0°C, crit = +87.0°C)
Core 3:        +44.0°C  (high = +77.0°C, crit = +87.0°C)
Core 4:        +43.0°C  (high = +77.0°C, crit = +87.0°C)
Core 5:        +43.0°C  (high = +77.0°C, crit = +87.0°C)
Core 6:        +43.0°C  (high = +77.0°C, crit = +87.0°C)
Core 7:        +43.0°C  (high = +77.0°C, crit = +87.0°C)

