MemTotal:       264059148 kB
MemFree:        192868340 kB
MemAvailable:   192332228 kB
Buffers:            4216 kB
Cached:           823712 kB
SwapCached:            0 kB
Active:           841752 kB
Inactive:         111396 kB
Active(anon):      67328 kB
Inactive(anon):    67276 kB
Active(file):     774424 kB
Inactive(file):    44120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459176 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        124460 kB
Mapped:            88764 kB
Shmem:             10436 kB
Slab:            2577080 kB
SReclaimable:     272328 kB
SUnreclaim:      2304752 kB
KernelStack:        9760 kB
PageTables:        13240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     936860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2333248 kB
DirectMap2M:    78311424 kB
DirectMap1G:    187695104 kB
