f2fs 339968 0 - Live 0xffffffffc0bcd000 (OE)
xfs 946176 0 - Live 0xffffffffc0c75000 (E)
libcrc32c 16384 1 xfs, Live 0xffffffffc0930000 (E)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0ac2000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0abd000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0a29000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0a24000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc093a000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc092b000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc091d000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc08d5000 (E)
nf_conntrack 110592 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc09f6000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc08d0000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc08cb000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc08c6000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc08a9000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc0877000 (E)
bridge 131072 0 - Live 0xffffffffc09d5000 (E)
stp 16384 1 bridge, Live 0xffffffffc084f000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc07f6000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc076e000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc087e000 (E)
iptable_filter 16384 1 - Live 0xffffffffc074e000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc06f9000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc06d3000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc08bc000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc0845000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc07e6000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0839000 (E)
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc06c9000 (E)
nfsv4 548864 1 - Live 0xffffffffc0a36000 (E)
dm_crypt 28672 0 - Live 0xffffffffc0666000 (E)
hp_wmi 16384 0 - Live 0xffffffffc075e000 (E)
bnep 20480 2 - Live 0xffffffffc071a000 (E)
rfcomm 77824 0 - Live 0xffffffffc073a000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc0834000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0a30000 (E)
sb_edac 24576 0 - Live 0xffffffffc082d000 (E)
bluetooth 552960 10 bnep,rfcomm, Live 0xffffffffc0aec000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc08ae000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc09d0000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc02bd000 (E)
coretemp 16384 0 - Live 0xffffffffc064a000 (E)
kvm_intel 188416 0 - Live 0xffffffffc1565000 (E)
kvm 577536 1 kvm_intel, Live 0xffffffffc0942000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0935000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc063b000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc0926000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc08da000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0330000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc0bba000 (E)
aesni_intel 167936 0 - Live 0xffffffffc08f3000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0869000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc062f000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc07c5000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0636000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc06be000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc0640000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0887000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0854000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0872000 (E)
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0812000 (E)
nd_pmem 16384 0 - Live 0xffffffffc0809000 (E)
nd_btt 24576 1 nd_pmem, Live 0xffffffffc0678000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0804000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc032b000 (E)
serio_raw 16384 0 - Live 0xffffffffc07fb000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc07ed000 (E)
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc07d4000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc07cb000 (E)
lpc_ich 24576 0 - Live 0xffffffffc07be000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc0755000 (E)
nfsd 303104 2 - Live 0xffffffffc0773000 (E)
mei_me 36864 0 - Live 0xffffffffc0764000 (E)
snd 86016 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0724000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0700000 (E)
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc06e9000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc06e4000 (E)
soundcore 16384 1 snd, Live 0xffffffffc0341000 (E)
nvme 28672 0 - Live 0xffffffffc06d8000 (E)
nfs 253952 2 nfsv4, Live 0xffffffffc067f000 (E)
nvme_core 36864 1 nvme, Live 0xffffffffc066e000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc064f000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0177000 (E)
sunrpc 335872 14 rpcsec_gss_krb5,nfsv4,nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc05dc000 (E)
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc02ff000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc02b7000 (E)
mac_hid 16384 0 - Live 0xffffffffc00d7000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc0185000 (E)
parport_pc 36864 0 - Live 0xffffffffc027a000 (E)
ppdev 20480 0 - Live 0xffffffffc0252000 (E)
lp 20480 0 - Live 0xffffffffc024c000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc01f8000 (E)
btrfs 1019904 0 - Live 0xffffffffc04e2000 (E)
xor 24576 1 btrfs, Live 0xffffffffc01d2000 (E)
raid6_pq 102400 1 btrfs, Live 0xffffffffc04c8000 (E)
hid_generic 16384 0 - Live 0xffffffffc00f9000 (E)
usbhid 53248 0 - Live 0xffffffffc01e2000 (E)
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc0159000 (E)
nouveau 1544192 2 - Live 0xffffffffc034e000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0346000 (E)
video 40960 1 nouveau, Live 0xffffffffc0336000 (E)
ttm 98304 1 nouveau, Live 0xffffffffc0312000 (E)
drm_kms_helper 151552 1 nouveau, Live 0xffffffffc02d9000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc02d2000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc02cd000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc02c8000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc02c3000 (E)
igb 200704 0 - Live 0xffffffffc0285000 (E)
psmouse 122880 0 - Live 0xffffffffc025b000 (E)
e1000e 245760 0 - Live 0xffffffffc020f000 (E)
dca 16384 1 igb, Live 0xffffffffc0206000 (E)
ahci 36864 0 - Live 0xffffffffc00df000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc01f2000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc01dd000 (E)
mpt3sas 221184 4 - Live 0xffffffffc019b000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc0192000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc018a000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc0100000 (E)
libahci 32768 1 ahci, Live 0xffffffffc017c000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc00ed000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc00d2000 (E)
