MemTotal:       264059008 kB
MemFree:        194942904 kB
MemAvailable:   194482996 kB
Buffers:            4416 kB
Cached:           906004 kB
SwapCached:            0 kB
Active:           952916 kB
Inactive:          72840 kB
Active(anon):     115424 kB
Inactive(anon):    10460 kB
Active(file):     837492 kB
Inactive(file):    62380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:        115432 kB
Mapped:            88972 kB
Shmem:             10460 kB
Slab:             424224 kB
SReclaimable:     261916 kB
SUnreclaim:       162308 kB
KernelStack:        9616 kB
PageTables:        13008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     890324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      444992 kB
DirectMap2M:    49790976 kB
DirectMap1G:    218103808 kB
