MemTotal:       264059148 kB
MemFree:        193846904 kB
MemAvailable:   192989012 kB
Buffers:          140128 kB
Cached:           156472 kB
SwapCached:            0 kB
Active:           325944 kB
Inactive:          94412 kB
Active(anon):      67116 kB
Inactive(anon):    67276 kB
Active(file):     258828 kB
Inactive(file):    27136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459176 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        124108 kB
Mapped:            88884 kB
Shmem:             10436 kB
Slab:            2125672 kB
SReclaimable:     271636 kB
SUnreclaim:      1854036 kB
KernelStack:        8848 kB
PageTables:        13264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:    1071004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1583680 kB
DirectMap2M:    72769536 kB
DirectMap1G:    193986560 kB
