f2fs 356352 0 - Live 0xffffffffc0ea7000 (OE)
xfs 1159168 0 - Live 0xffffffffc0f48000 (E)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0cfd000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0cf8000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0cf3000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0cee000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0ce1000 (E)
nf_conntrack_ipv4 16384 5 - Live 0xffffffffc0cd8000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0cd3000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0cce000 (E)
nf_conntrack 126976 6 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0ca2000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0c9d000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c98000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc0c93000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc0c88000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc0c54000 (E)
bridge 139264 0 - Live 0xffffffffc0c65000 (E)
stp 16384 1 bridge, Live 0xffffffffc0ba5000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc0b02000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc0c60000 (E)
ip6_tables 24576 1 ip6table_filter, Live 0xffffffffc0c4d000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0c48000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc0c2a000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0bc0000 (E)
ebtables 32768 1 ebtable_nat, Live 0xffffffffc0b4e000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc0bf7000 (E)
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc0b7c000 (E)
dm_mod 110592 0 - Live 0xffffffffc0e33000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0baf000 (E)
sb_edac 24576 0 - Live 0xffffffffc0b22000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0d43000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bd9000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0a28000 (E)
coretemp 16384 0 - Live 0xffffffffc0b96000 (E)
kvm_intel 196608 0 - Live 0xffffffffc0f17000 (E)
hp_wmi 16384 0 - Live 0xffffffffc0af4000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc0acf000 (E)
kvm 581632 1 kvm_intel, Live 0xffffffffc0d62000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc09f8000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0c3f000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc0c8e000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0b35000 (E)
pcbc 16384 0 - Live 0xffffffffc0c33000 (E)
aesni_intel 163840 0 - Live 0xffffffffc0c01000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0c5a000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0c3a000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0d5d000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0920000 (E)
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc0be0000 (E)
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc0bc7000 (E)
serio_raw 16384 0 - Live 0xffffffffc0baa000 (E)
nvme 28672 1 - Live 0xffffffffc0b9d000 (E)
nvme_core 49152 3 nvme, Live 0xffffffffc0b89000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc0bb6000 (E)
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0b5c000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0b57000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0530000 (E)
snd_hda_core 77824 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0b3a000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0b2c000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc04fb000 (E)
snd_pcm 102400 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0b08000 (E)
lpc_ich 24576 0 - Live 0xffffffffc0afb000 (E)
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0ae3000 (E)
mei_me 40960 0 - Live 0xffffffffc0ad8000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0ab5000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0a0e000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc09ef000 (E)
snd 77824 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_rawmidi,snd_hwdep,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc097d000 (E)
soundcore 16384 1 snd, Live 0xffffffffc05db000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc05a2000 (E)
bnep 20480 2 - Live 0xffffffffc052a000 (E)
rfcomm 77824 0 - Live 0xffffffffc090c000 (E)
bluetooth 548864 10 bnep,rfcomm, Live 0xffffffffc0a2e000 (E)
mac_hid 16384 0 - Live 0xffffffffc05cb000 (E)
parport_pc 32768 0 - Live 0xffffffffc0a1f000 (E)
ppdev 20480 0 - Live 0xffffffffc0a19000 (E)
lp 20480 0 - Live 0xffffffffc0a13000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0a01000 (E)
nfsd 303104 2 - Live 0xffffffffc09a4000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc05a8000 (E)
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc0994000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0503000 (E)
nfs 245760 0 - Live 0xffffffffc0940000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc0929000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0428000 (E)
sunrpc 327680 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc08bb000 (E)
fscache 65536 1 nfs, Live 0xffffffffc08aa000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc0395000 (E)
btrfs 1060864 0 - Live 0xffffffffc07a6000 (E)
raid10 49152 0 - Live 0xffffffffc0569000 (E)
raid456 126976 0 - Live 0xffffffffc0786000 (E)
async_raid6_recov 16384 1 raid456, Live 0xffffffffc0483000 (E)
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc047c000 (E)
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0477000 (E)
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0445000 (E)
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc043b000 (E)
xor 24576 2 btrfs,async_xor, Live 0xffffffffc045c000 (E)
raid6_pq 106496 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc076b000 (E)
libcrc32c 16384 4 xfs,nf_nat,nf_conntrack,raid456, Live 0xffffffffc0423000 (E)
raid1 40960 0 - Live 0xffffffffc0414000 (E)
raid0 20480 1 - Live 0xffffffffc038f000 (E)
multipath 16384 0 - Live 0xffffffffc03ad000 (E)
nouveau 1581056 2 - Live 0xffffffffc05e8000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc05e0000 (E)
video 40960 1 nouveau, Live 0xffffffffc05d0000 (E)
ttm 90112 1 nouveau, Live 0xffffffffc05b0000 (E)
drm_kms_helper 143360 1 nouveau, Live 0xffffffffc057e000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0577000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0472000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc046d000 (E)
igb 208896 0 - Live 0xffffffffc0535000 (E)
psmouse 126976 0 - Live 0xffffffffc050a000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0440000 (E)
e1000e 241664 0 - Live 0xffffffffc04bf000 (E)
dca 16384 1 igb, Live 0xffffffffc039c000 (E)
mpt3sas 221184 3 - Live 0xffffffffc0488000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc0463000 (E)
ahci 36864 0 - Live 0xffffffffc0452000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc044a000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc0436000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc042d000 (E)
drm 339968 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc03c0000 (E)
libahci 32768 1 ahci, Live 0xffffffffc03b3000 (E)
scsi_transport_sas 40960 1 mpt3sas, Live 0xffffffffc03a2000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc0387000 (E)
