MemTotal:       16317024 kB
MemFree:        15199220 kB
MemAvailable:   15155140 kB
Buffers:            4272 kB
Cached:           162168 kB
SwapCached:            0 kB
Active:           203644 kB
Inactive:          79208 kB
Active(anon):      61584 kB
Inactive(anon):    64964 kB
Active(file):     142060 kB
Inactive(file):    14244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459164 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        116468 kB
Mapped:            87208 kB
Shmem:             10132 kB
Slab:             299244 kB
SReclaimable:      91780 kB
SUnreclaim:       207464 kB
KernelStack:        8720 kB
PageTables:        12720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41617708 kB
Committed_AS:     740656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      159272 kB
DirectMap2M:     3940352 kB
DirectMap1G:    29360128 kB
