MemTotal:       264059008 kB
MemFree:        195615516 kB
MemAvailable:   194745312 kB
Buffers:          136884 kB
Cached:           156712 kB
SwapCached:            0 kB
Active:           353908 kB
Inactive:          56008 kB
Active(anon):     117088 kB
Inactive(anon):    10460 kB
Active(file):     236820 kB
Inactive(file):    45548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        117204 kB
Mapped:            89288 kB
Shmem:             10460 kB
Slab:             375696 kB
SReclaimable:     250460 kB
SUnreclaim:       125236 kB
KernelStack:        8832 kB
PageTables:        13356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     902784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      221760 kB
DirectMap2M:    10168320 kB
DirectMap1G:    257949696 kB
