MemTotal:       264059008 kB
MemFree:        195717568 kB
MemAvailable:   194790308 kB
Buffers:            5260 kB
Cached:           166292 kB
SwapCached:            0 kB
Active:           222616 kB
Inactive:          61932 kB
Active(anon):     112992 kB
Inactive(anon):    10460 kB
Active(file):     109624 kB
Inactive(file):    51472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        113016 kB
Mapped:            88592 kB
Shmem:             10460 kB
Slab:             386988 kB
SReclaimable:     257624 kB
SUnreclaim:       129364 kB
KernelStack:        8736 kB
PageTables:        13112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     928496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215616 kB
DirectMap2M:     5980160 kB
DirectMap1G:    262144000 kB
