MemTotal:       16318460 kB
MemFree:        12693220 kB
MemAvailable:   12629508 kB
Buffers:            4180 kB
Cached:           109660 kB
SwapCached:            0 kB
Active:           139436 kB
Inactive:          77296 kB
Active(anon):      46904 kB
Inactive(anon):    64896 kB
Active(file):      92532 kB
Inactive(file):    12400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459184 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        101636 kB
Mapped:            32628 kB
Shmem:             10164 kB
Slab:            2876364 kB
SReclaimable:     104052 kB
SUnreclaim:      2772312 kB
KernelStack:        8560 kB
PageTables:        11456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41618424 kB
Committed_AS:     726408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      513576 kB
DirectMap2M:    14071808 kB
DirectMap1G:    18874368 kB
