MemTotal:       16318460 kB
MemFree:        12854084 kB
MemAvailable:   12781024 kB
Buffers:            3856 kB
Cached:           108908 kB
SwapCached:            0 kB
Active:           135232 kB
Inactive:          80588 kB
Active(anon):      49760 kB
Inactive(anon):    62228 kB
Active(file):      85472 kB
Inactive(file):    18360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459184 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        101824 kB
Mapped:            39712 kB
Shmem:             10164 kB
Slab:            2774708 kB
SReclaimable:      86460 kB
SUnreclaim:      2688248 kB
KernelStack:        8800 kB
PageTables:        11448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41618424 kB
Committed_AS:     730484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      474664 kB
DirectMap2M:    10964992 kB
DirectMap1G:    22020096 kB
