MemTotal:       264059004 kB
MemFree:        195584912 kB
MemAvailable:   194718756 kB
Buffers:          137684 kB
Cached:           157064 kB
SwapCached:            0 kB
Active:           372764 kB
Inactive:          47852 kB
Active(anon):     125388 kB
Inactive(anon):    10404 kB
Active(file):     247376 kB
Inactive(file):    37448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        125384 kB
Mapped:            89528 kB
Shmem:             10468 kB
Slab:             387216 kB
SReclaimable:     256104 kB
SUnreclaim:       131112 kB
KernelStack:        8768 kB
PageTables:        13256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:    1038904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      893504 kB
DirectMap2M:    79751168 kB
DirectMap1G:    187695104 kB
