MemTotal:       264059388 kB
MemFree:        187775932 kB
MemAvailable:   186863592 kB
Buffers:            5076 kB
Cached:           182016 kB
SwapCached:            0 kB
Active:          8079808 kB
Inactive:          53312 kB
Active(anon):    7945384 kB
Inactive(anon):    10416 kB
Active(file):     134424 kB
Inactive(file):    42896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               232 kB
Writeback:            28 kB
AnonPages:       7945348 kB
Mapped:           107824 kB
Shmem:             10480 kB
Slab:             437316 kB
SReclaimable:     271236 kB
SUnreclaim:       166080 kB
KernelStack:       10016 kB
PageTables:        30436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488888 kB
Committed_AS:    8656208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7759872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3379776 kB
DirectMap2M:    82507776 kB
DirectMap1G:    182452224 kB
