coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 0:        +34.0°C  (high = +77.0°C, crit = +87.0°C)
Core 1:        +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 2:        +34.0°C  (high = +77.0°C, crit = +87.0°C)
Core 3:        +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 4:        +33.0°C  (high = +77.0°C, crit = +87.0°C)
Core 5:        +34.0°C  (high = +77.0°C, crit = +87.0°C)
Core 6:        +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 7:        +35.0°C  (high = +77.0°C, crit = +87.0°C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.89 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        2100 RPM
temp1:        +43.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:       22.82 W  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +77.0°C, crit = +87.0°C)
Core 0:        +40.0°C  (high = +77.0°C, crit = +87.0°C)
Core 1:        +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 2:        +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 3:        +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 4:        +42.0°C  (high = +77.0°C, crit = +87.0°C)
Core 5:        +41.0°C  (high = +77.0°C, crit = +87.0°C)
Core 6:        +40.0°C  (high = +77.0°C, crit = +87.0°C)
Core 7:        +40.0°C  (high = +77.0°C, crit = +87.0°C)

