f2fs 339968 1 - Live 0xffffffffc0ce2000 (OE)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0cdd000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0cd8000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0c9b000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0c8e000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0c1c000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc0c08000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0c03000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0bf9000 (E)
nf_conntrack 110592 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0c67000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0be0000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0bdb000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc0bd6000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc0bd1000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc0ac3000 (E)
bridge 131072 0 - Live 0xffffffffc0c46000 (E)
stp 16384 1 bridge, Live 0xffffffffc0a55000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc0b19000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc0add000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc0b36000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0ad3000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc0aa8000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0a3e000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc0bc7000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc09cd000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc0a7f000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0af3000 (E)
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc0ae9000 (E)
nfsv4 548864 1 - Live 0xffffffffc0ea0000 (E)
dm_crypt 28672 0 - Live 0xffffffffc090a000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0d3e000 (E)
sb_edac 24576 0 - Live 0xffffffffc0ab1000 (E)
hp_wmi 16384 0 - Live 0xffffffffc097b000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc0e9b000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0cca000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bf4000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0a7a000 (E)
coretemp 16384 0 - Live 0xffffffffc0a2e000 (E)
kvm_intel 188416 0 - Live 0xffffffffc0dfa000 (E)
kvm 577536 1 kvm_intel, Live 0xffffffffc0d6c000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0c83000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0c89000 (E)
crc32_pclmul 16384 1 - Live 0xffffffffc0c13000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0951000 (E)
aesni_intel 167936 0 - Live 0xffffffffc0ca0000 (E)
rfcomm 77824 0 - Live 0xffffffffc0c32000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0c0d000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc0c28000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0956000 (E)
bnep 20480 2 - Live 0xffffffffc0a28000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0bfe000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0c94000 (E)
bluetooth 552960 10 rfcomm,bnep, Live 0xffffffffc0b3f000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc0b20000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc0b06000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0b01000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc09e8000 (E)
nd_pmem 16384 0 - Live 0xffffffffc05e2000 (E)
nd_btt 24576 1 nd_pmem, Live 0xffffffffc0ae2000 (E)
serio_raw 16384 0 - Live 0xffffffffc0ad8000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0aca000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc0ab9000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0a86000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0a65000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0a5c000 (E)
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0a43000 (E)
mei_me 36864 0 - Live 0xffffffffc0a34000 (E)
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0a0d000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc09d7000 (E)
mei 102400 1 mei_me, Live 0xffffffffc09ef000 (E)
lpc_ich 24576 0 - Live 0xffffffffc0964000 (E)
snd_timer 32768 2 snd_seq,snd_pcm, Live 0xffffffffc095b000 (E)
snd 86016 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_rawmidi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_pcm,snd_seq_device,snd_timer, Live 0xffffffffc08db000 (E)
soundcore 16384 1 snd, Live 0xffffffffc08d2000 (E)
nvme 28672 0 - Live 0xffffffffc05cc000 (E)
nvme_core 36864 1 nvme, Live 0xffffffffc09de000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc04e1000 (E)
nfsd 303104 2 - Live 0xffffffffc0982000 (E)
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc096b000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0495000 (E)
nfs 253952 2 nfsv4, Live 0xffffffffc0912000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc08f3000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0446000 (E)
sunrpc 339968 14 rpcsec_gss_krb5,nfsv4,nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc087e000 (E)
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc05a0000 (E)
mac_hid 16384 0 - Live 0xffffffffc0425000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc03a9000 (E)
parport_pc 36864 0 - Live 0xffffffffc056d000 (E)
ppdev 20480 0 - Live 0xffffffffc04b2000 (E)
lp 20480 0 - Live 0xffffffffc048f000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc052c000 (E)
btrfs 1024000 0 - Live 0xffffffffc0783000 (E)
xor 24576 1 btrfs, Live 0xffffffffc043f000 (E)
raid6_pq 102400 1 btrfs, Live 0xffffffffc0769000 (E)
hid_generic 16384 0 - Live 0xffffffffc0399000 (E)
usbhid 53248 0 - Live 0xffffffffc04a4000 (E)
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc0407000 (E)
nouveau 1544192 2 - Live 0xffffffffc05ef000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc05e7000 (E)
video 40960 1 nouveau, Live 0xffffffffc05d7000 (E)
ttm 98304 1 nouveau, Live 0xffffffffc05b3000 (E)
drm_kms_helper 155648 1 nouveau, Live 0xffffffffc0579000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc04e7000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0454000 (E)
igb 200704 0 - Live 0xffffffffc053b000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc044d000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0384000 (E)
e1000e 245760 0 - Live 0xffffffffc04ef000 (E)
dca 16384 1 igb, Live 0xffffffffc037b000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc04db000 (E)
psmouse 122880 0 - Live 0xffffffffc04bc000 (E)
ahci 36864 0 - Live 0xffffffffc049a000 (E)
mpt3sas 217088 4 - Live 0xffffffffc0459000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc043a000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc0433000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc042a000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc03ae000 (E)
libahci 32768 1 ahci, Live 0xffffffffc03a0000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc038d000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc0372000 (E)
