nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.89 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        2160 RPM
temp1:        +43.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:        8.77 W  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +44.0°C  (high = +77.0°C, crit = +87.0°C)
Core 0:         +36.0°C  (high = +77.0°C, crit = +87.0°C)
Core 1:         +37.0°C  (high = +77.0°C, crit = +87.0°C)
Core 2:         +38.0°C  (high = +77.0°C, crit = +87.0°C)
Core 3:         +38.0°C  (high = +77.0°C, crit = +87.0°C)
Core 4:         +35.0°C  (high = +77.0°C, crit = +87.0°C)
Core 5:         +36.0°C  (high = +77.0°C, crit = +87.0°C)
Core 6:         +36.0°C  (high = +77.0°C, crit = +87.0°C)
Core 7:         +37.0°C  (high = +77.0°C, crit = +87.0°C)

