MemTotal:       264059148 kB
MemFree:        192619636 kB
MemAvailable:   191766076 kB
Buffers:          138168 kB
Cached:           155824 kB
SwapCached:            0 kB
Active:           359188 kB
Inactive:          54192 kB
Active(anon):     120020 kB
Inactive(anon):    10456 kB
Active(file):     239168 kB
Inactive(file):    43736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:        120376 kB
Mapped:            88544 kB
Shmem:             10456 kB
Slab:            3365260 kB
SReclaimable:     283212 kB
SUnreclaim:      3082048 kB
KernelStack:        8928 kB
PageTables:        13148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:    1065384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1675840 kB
DirectMap2M:    64288768 kB
DirectMap1G:    202375168 kB
