MemTotal:       264059148 kB
MemFree:        191952560 kB
MemAvailable:   191564348 kB
Buffers:          165724 kB
Cached:           808868 kB
SwapCached:            0 kB
Active:           861860 kB
Inactive:         231632 kB
Active(anon):     119460 kB
Inactive(anon):    10456 kB
Active(file):     742400 kB
Inactive(file):   221176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        119468 kB
Mapped:            88488 kB
Shmem:             10456 kB
Slab:            3351880 kB
SReclaimable:     277904 kB
SUnreclaim:      3073976 kB
KernelStack:        9744 kB
PageTables:        13120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     936332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1595968 kB
DirectMap2M:    63320064 kB
DirectMap1G:    203423744 kB
