f2fs 352256 1 - Live 0xffffffffc0c74000 (OE)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0aa1000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0a9c000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0a97000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0a80000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0a73000 (E)
nf_conntrack_ipv4 16384 5 - Live 0xffffffffc0a64000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0a5f000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0a31000 (E)
nf_conntrack 131072 6 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0a3e000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0a19000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc09e9000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc09de000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc09d9000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc09e4000 (E)
bridge 135168 0 - Live 0xffffffffc09f7000 (E)
stp 16384 1 bridge, Live 0xffffffffc09c7000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc07bc000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc09d4000 (E)
ip6_tables 24576 1 ip6table_filter, Live 0xffffffffc09c0000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0967000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc09b9000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0940000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc0932000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc08b0000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc095b000 (E)
dm_mod 110592 0 - Live 0xffffffffc0994000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0a38000 (E)
sb_edac 24576 0 - Live 0xffffffffc086a000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0a89000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0abc000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc08ee000 (E)
coretemp 16384 0 - Live 0xffffffffc07a2000 (E)
kvm_intel 196608 0 - Live 0xffffffffc0c43000 (E)
hp_wmi 16384 0 - Live 0xffffffffc0258000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc08ca000 (E)
kvm 581632 1 kvm_intel, Live 0xffffffffc0b16000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0923000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a6e000 (E)
crc32_pclmul 16384 1 - Live 0xffffffffc0a2c000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0884000 (E)
pcbc 16384 0 - Live 0xffffffffc0788000 (E)
aesni_intel 167936 0 - Live 0xffffffffc0be8000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc09ce000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc09f2000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0b11000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc09b2000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc097e000 (E)
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc096c000 (E)
serio_raw 16384 0 - Live 0xffffffffc0949000 (E)
nvme 28672 0 - Live 0xffffffffc092a000 (E)
nvme_core 45056 1 nvme, Live 0xffffffffc0917000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc0951000 (E)
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc08f7000 (E)
snd_hda_core 77824 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc08da000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0293000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc08d5000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc08d0000 (E)
lpc_ich 24576 0 - Live 0xffffffffc08c3000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc08ba000 (E)
snd_pcm 102400 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0896000 (E)
mei_me 40960 0 - Live 0xffffffffc088b000 (E)
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0873000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0850000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc078d000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc077f000 (E)
snd 77824 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_rawmidi,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc070d000 (E)
soundcore 16384 1 snd, Live 0xffffffffc06b2000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc030e000 (E)
bnep 20480 2 - Live 0xffffffffc028d000 (E)
rfcomm 77824 0 - Live 0xffffffffc069e000 (E)
bluetooth 557056 10 bnep,rfcomm, Live 0xffffffffc07c7000 (E)
mac_hid 16384 0 - Live 0xffffffffc07c2000 (E)
parport_pc 32768 0 - Live 0xffffffffc07b3000 (E)
ppdev 20480 0 - Live 0xffffffffc07ad000 (E)
lp 20480 0 - Live 0xffffffffc07a7000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0795000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc0360000 (E)
nfsd 303104 2 - Live 0xffffffffc0734000 (E)
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc0724000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0309000 (E)
nfs 245760 0 - Live 0xffffffffc06d0000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc06b9000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0266000 (E)
sunrpc 327680 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc064d000 (E)
fscache 65536 1 nfs, Live 0xffffffffc063c000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc01b1000 (E)
btrfs 1060864 0 - Live 0xffffffffc0538000 (E)
raid10 49152 0 - Live 0xffffffffc033a000 (E)
raid456 131072 0 - Live 0xffffffffc0517000 (E)
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0252000 (E)
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0246000 (E)
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0241000 (E)
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0202000 (E)
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc01fd000 (E)
xor 24576 2 btrfs,async_xor, Live 0xffffffffc01f2000 (E)
raid6_pq 106496 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc04fc000 (E)
libcrc32c 16384 2 nf_nat,raid456, Live 0xffffffffc01ce000 (E)
raid1 40960 0 - Live 0xffffffffc01a6000 (E)
raid0 20480 1 - Live 0xffffffffc01a0000 (E)
multipath 16384 0 - Live 0xffffffffc0137000 (E)
nouveau 1568768 2 - Live 0xffffffffc037c000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0374000 (E)
video 40960 1 nouveau, Live 0xffffffffc0369000 (E)
ttm 94208 1 nouveau, Live 0xffffffffc0348000 (E)
drm_kms_helper 147456 1 nouveau, Live 0xffffffffc0315000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0261000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc01c9000 (E)
igb 208896 0 - Live 0xffffffffc02d5000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0123000 (E)
e1000e 245760 0 - Live 0xffffffffc0298000 (E)
dca 16384 1 igb, Live 0xffffffffc011a000 (E)
psmouse 126976 0 - Live 0xffffffffc026d000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc024d000 (E)
mpt3sas 221184 4 - Live 0xffffffffc020a000 (E)
ahci 36864 0 - Live 0xffffffffc01e8000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc01de000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc01d6000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc01c2000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc01b9000 (E)
drm 348160 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc014a000 (E)
libahci 32768 1 ahci, Live 0xffffffffc013d000 (E)
scsi_transport_sas 40960 1 mpt3sas, Live 0xffffffffc012c000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc0111000 (E)
