MemTotal:       264059388 kB
MemFree:        187646108 kB
MemAvailable:   186800420 kB
Buffers:          138128 kB
Cached:           178144 kB
SwapCached:            0 kB
Active:          8208580 kB
Inactive:          53732 kB
Active(anon):    7945388 kB
Inactive(anon):    10416 kB
Active(file):     263192 kB
Inactive(file):    43316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               424 kB
Writeback:            28 kB
AnonPages:       7945364 kB
Mapped:           107828 kB
Shmem:             10480 kB
Slab:             440152 kB
SReclaimable:     275352 kB
SUnreclaim:       164800 kB
KernelStack:       10048 kB
PageTables:        30472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488888 kB
Committed_AS:    8664712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7766016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3379776 kB
DirectMap2M:    82507776 kB
DirectMap1G:    182452224 kB
