f2fs 344064 0 - Live 0xffffffffc0d25000 (OE)
brd 16384 4 - Live 0xffffffffc0b0b000 (E)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0b06000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0b01000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0afc000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0af7000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0ace000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc0ac5000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0a86000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0a6a000 (E)
nf_conntrack 110592 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0a97000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0a4f000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0a4a000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc0a45000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc0a40000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc0a09000 (E)
bridge 131072 0 - Live 0xffffffffc0b23000 (E)
stp 16384 1 bridge, Live 0xffffffffc09fd000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc0833000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc09f8000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc09ec000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0848000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc098a000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc073b000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc09d7000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc074c000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0959000 (E)
dm_crypt 28672 0 - Live 0xffffffffc035d000 (E)
hp_wmi 16384 0 - Live 0xffffffffc0921000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc091c000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0c5c000 (E)
sb_edac 24576 0 - Live 0xffffffffc0abe000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0b15000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0a92000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0ab9000 (E)
coretemp 16384 0 - Live 0xffffffffc0829000 (E)
kvm_intel 192512 0 - Live 0xffffffffc22a3000 (E)
kvm 585728 1 kvm_intel, Live 0xffffffffc0b8c000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc082e000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc0ae1000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a04000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc0a8d000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc0a73000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc086e000 (E)
aesni_intel 167936 0 - Live 0xffffffffc0ca6000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0adb000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc0ab4000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0a58000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0a10000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0a15000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc09cd000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0a1e000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc09b8000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc09af000 (E)
serio_raw 16384 0 - Live 0xffffffffc0954000 (E)
nvme 28672 0 - Live 0xffffffffc09e4000 (E)
snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0992000 (E)
nvme_core 45056 1 nvme, Live 0xffffffffc0740000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0736000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc094b000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0966000 (E)
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0979000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0946000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc0970000 (E)
snd 86016 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0930000 (E)
mei_me 36864 0 - Live 0xffffffffc0926000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0902000 (E)
soundcore 16384 1 snd, Live 0xffffffffc0415000 (E)
lpc_ich 24576 0 - Live 0xffffffffc07d7000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc07c1000 (E)
bnep 20480 2 - Live 0xffffffffc040f000 (E)
rfcomm 77824 0 - Live 0xffffffffc07ad000 (E)
bluetooth 557056 10 bnep,rfcomm, Live 0xffffffffc0879000 (E)
mac_hid 16384 0 - Live 0xffffffffc0874000 (E)
parport_pc 36864 0 - Live 0xffffffffc0864000 (E)
ppdev 20480 0 - Live 0xffffffffc085e000 (E)
lp 20480 0 - Live 0xffffffffc0858000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc084e000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc083b000 (E)
nfsd 303104 2 - Live 0xffffffffc07de000 (E)
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc07c7000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0425000 (E)
nfs 253952 0 - Live 0xffffffffc076e000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc0757000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0366000 (E)
sunrpc 344064 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc06e1000 (E)
fscache 65536 1 nfs, Live 0xffffffffc03e3000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc0312000 (E)
btrfs 1044480 0 - Live 0xffffffffc05e1000 (E)
raid10 49152 0 - Live 0xffffffffc03a0000 (E)
raid456 106496 0 - Live 0xffffffffc05c6000 (E)
async_raid6_recov 20480 1 raid456, Live 0xffffffffc030c000 (E)
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc02e6000 (E)
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc02e1000 (E)
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc02a2000 (E)
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc029a000 (E)
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0287000 (E)
raid6_pq 102400 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc05ac000 (E)
libcrc32c 16384 1 raid456, Live 0xffffffffc0262000 (E)
raid1 36864 0 - Live 0xffffffffc0254000 (E)
raid0 20480 1 - Live 0xffffffffc024b000 (E)
multipath 16384 0 - Live 0xffffffffc01ea000 (E)
linear 16384 0 - Live 0xffffffffc01da000 (E)
nouveau 1544192 2 - Live 0xffffffffc0432000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc042a000 (E)
video 40960 1 nouveau, Live 0xffffffffc041a000 (E)
ttm 98304 1 nouveau, Live 0xffffffffc03f6000 (E)
drm_kms_helper 155648 1 nouveau, Live 0xffffffffc03bc000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc03b5000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc03ae000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0282000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc01b8000 (E)
igb 208896 0 - Live 0xffffffffc036c000 (E)
e1000e 245760 0 - Live 0xffffffffc0320000 (E)
dca 16384 1 igb, Live 0xffffffffc0317000 (E)
psmouse 126976 0 - Live 0xffffffffc02ec000 (E)
mpt3sas 217088 3 - Live 0xffffffffc02ab000 (E)
ahci 36864 0 - Live 0xffffffffc01c1000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc0290000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc027a000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc0273000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc026a000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc01ef000 (E)
libahci 32768 1 ahci, Live 0xffffffffc01e1000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc01ce000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc01b3000 (E)
