MemTotal:       264059008 kB
MemFree:        195024512 kB
MemAvailable:   194483204 kB
Buffers:            4612 kB
Cached:           827048 kB
SwapCached:            0 kB
Active:           825664 kB
Inactive:         122664 kB
Active(anon):     116808 kB
Inactive(anon):    10460 kB
Active(file):     708856 kB
Inactive(file):   112204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               244 kB
Writeback:            28 kB
AnonPages:        116812 kB
Mapped:            89292 kB
Shmem:             10460 kB
Slab:             421204 kB
SReclaimable:     256740 kB
SUnreclaim:       164464 kB
KernelStack:        9648 kB
PageTables:        13248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     982808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      352832 kB
DirectMap2M:    43591680 kB
DirectMap1G:    224395264 kB
