f2fs 344064 0 - Live 0xffffffffc0bf1000 (OE)
brd 16384 4 - Live 0xffffffffc0a56000 (E)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0a4b000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0a46000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0a41000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0a3c000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0a29000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc0a08000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc09fe000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc09f9000 (E)
nf_conntrack 110592 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc09d5000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc09b1000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0977000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc08f7000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc08e2000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc088b000 (E)
bridge 131072 0 - Live 0xffffffffc0a70000 (E)
stp 16384 1 bridge, Live 0xffffffffc07c7000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc0759000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc08c4000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc0962000 (E)
iptable_filter 16384 1 - Live 0xffffffffc06e9000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc0953000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0378000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc0983000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc0949000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0912000 (E)
dm_crypt 28672 0 - Live 0xffffffffc0a68000 (E)
intel_rapl 20480 0 - Live 0xffffffffc08be000 (E)
sb_edac 24576 0 - Live 0xffffffffc0997000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0b92000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bec000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc0886000 (E)
coretemp 16384 0 - Live 0xffffffffc08d4000 (E)
kvm_intel 192512 0 - Live 0xffffffffc0b53000 (E)
hp_wmi 16384 0 - Live 0xffffffffc06e4000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc031e000 (E)
kvm 585728 1 kvm_intel, Live 0xffffffffc0ab0000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0aa5000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a03000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc0a51000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a12000 (E)
aesni_intel 167936 0 - Live 0xffffffffc0c55000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0a36000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc0a17000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc09f4000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0b4e000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc09ce000 (E)
snd_hda_codec_realtek 86016 1 - Live 0xffffffffc09b8000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc099e000 (E)
serio_raw 16384 0 - Live 0xffffffffc097e000 (E)
nvme 28672 1 - Live 0xffffffffc095a000 (E)
nvme_core 45056 3 nvme, Live 0xffffffffc096b000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc098d000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0927000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0214000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc091e000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc08fd000 (E)
lpc_ich 24576 0 - Live 0xffffffffc08f0000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc08e7000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc08d9000 (E)
mei_me 36864 0 - Live 0xffffffffc08ca000 (E)
snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc08a1000 (E)
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0890000 (E)
mei 102400 1 mei_me, Live 0xffffffffc086c000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc039d000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc07ba000 (E)
snd 86016 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_rawmidi,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc06ce000 (E)
soundcore 16384 1 snd, Live 0xffffffffc02e5000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc02b9000 (E)
bnep 20480 2 - Live 0xffffffffc02af000 (E)
rfcomm 77824 0 - Live 0xffffffffc0745000 (E)
bluetooth 557056 10 bnep,rfcomm, Live 0xffffffffc07e3000 (E)
mac_hid 16384 0 - Live 0xffffffffc03ad000 (E)
parport_pc 36864 0 - Live 0xffffffffc07d9000 (E)
ppdev 20480 0 - Live 0xffffffffc0397000 (E)
lp 20480 0 - Live 0xffffffffc0324000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc07cc000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc02df000 (E)
nfsd 303104 2 - Live 0xffffffffc076f000 (E)
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc075f000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc01ea000 (E)
nfs 253952 0 - Live 0xffffffffc0706000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc06ef000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc0172000 (E)
sunrpc 344064 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc0679000 (E)
fscache 65536 1 nfs, Live 0xffffffffc0668000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc0162000 (E)
btrfs 1040384 1 - Live 0xffffffffc0569000 (E)
raid10 49152 0 - Live 0xffffffffc036b000 (E)
raid456 106496 0 - Live 0xffffffffc054e000 (E)
async_raid6_recov 20480 1 raid456, Live 0xffffffffc02a9000 (E)
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0267000 (E)
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0262000 (E)
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0257000 (E)
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0252000 (E)
xor 24576 2 btrfs,async_xor, Live 0xffffffffc01f1000 (E)
raid6_pq 102400 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0534000 (E)
libcrc32c 16384 1 raid456, Live 0xffffffffc01e5000 (E)
raid1 36864 0 - Live 0xffffffffc01db000 (E)
raid0 20480 1 - Live 0xffffffffc01d5000 (E)
multipath 16384 0 - Live 0xffffffffc014f000 (E)
linear 16384 0 - Live 0xffffffffc0140000 (E)
nouveau 1544192 2 - Live 0xffffffffc03ba000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc03b2000 (E)
video 40960 1 nouveau, Live 0xffffffffc03a2000 (E)
ttm 98304 1 nouveau, Live 0xffffffffc037e000 (E)
drm_kms_helper 155648 1 nouveau, Live 0xffffffffc0344000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc033d000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0336000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc032f000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc032a000 (E)
igb 208896 0 - Live 0xffffffffc02ea000 (E)
psmouse 126976 0 - Live 0xffffffffc02bf000 (E)
e1000e 245760 0 - Live 0xffffffffc026c000 (E)
ahci 36864 0 - Live 0xffffffffc020a000 (E)
dca 16384 1 igb, Live 0xffffffffc025d000 (E)
mpt3sas 217088 3 - Live 0xffffffffc021c000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc0149000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc0203000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc01fb000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc0177000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc01d0000 (E)
libahci 32768 1 ahci, Live 0xffffffffc0169000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc0156000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc013b000 (E)
