MemTotal:       264059544 kB
MemFree:        195770148 kB
MemAvailable:   194834252 kB
Buffers:            3720 kB
Cached:           164532 kB
SwapCached:            0 kB
Active:           234764 kB
Inactive:          56512 kB
Active(anon):     123144 kB
Inactive(anon):    10456 kB
Active(file):     111620 kB
Inactive(file):    46056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:              1332 kB
Writeback:             0 kB
AnonPages:        122716 kB
Mapped:            89404 kB
Shmem:             10456 kB
Slab:             356588 kB
SReclaimable:     243916 kB
SUnreclaim:       112672 kB
KernelStack:        8864 kB
PageTables:        13352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488968 kB
Committed_AS:     781156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      627264 kB
DirectMap2M:    44365824 kB
DirectMap1G:    223346688 kB
