MemTotal:       264059008 kB
MemFree:        195600820 kB
MemAvailable:   194736996 kB
Buffers:          138100 kB
Cached:           159088 kB
SwapCached:            0 kB
Active:           353856 kB
Inactive:          58344 kB
Active(anon):     115048 kB
Inactive(anon):    10448 kB
Active(file):     238808 kB
Inactive(file):    47896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               424 kB
Writeback:             4 kB
AnonPages:        115016 kB
Mapped:            89000 kB
Shmem:             10460 kB
Slab:             386404 kB
SReclaimable:     258884 kB
SUnreclaim:       127520 kB
KernelStack:        8656 kB
PageTables:        13280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     893216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      252480 kB
DirectMap2M:    14331904 kB
DirectMap1G:    253755392 kB
