MemTotal:       264059008 kB
MemFree:        195027252 kB
MemAvailable:   194484972 kB
Buffers:            4128 kB
Cached:           825492 kB
SwapCached:            0 kB
Active:           819084 kB
Inactive:         127556 kB
Active(anon):     117148 kB
Inactive(anon):    10460 kB
Active(file):     701936 kB
Inactive(file):   117096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               584 kB
Writeback:             0 kB
AnonPages:        117180 kB
Mapped:            89276 kB
Shmem:             10460 kB
Slab:             419708 kB
SReclaimable:     258852 kB
SUnreclaim:       160856 kB
KernelStack:        9648 kB
PageTables:        13200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:    1008612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      485952 kB
DirectMap2M:    60235776 kB
DirectMap1G:    207618048 kB
