MemTotal:       16317016 kB
MemFree:         5455536 kB
MemAvailable:   15255524 kB
Buffers:            3348 kB
Cached:            96988 kB
SwapCached:         3068 kB
Active:          9426884 kB
Inactive:         263348 kB
Active(anon):      15508 kB
Inactive(anon):    24608 kB
Active(file):    9411376 kB
Inactive(file):   238740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33365252 kB
Dirty:                32 kB
Writeback:           176 kB
AnonPages:         36048 kB
Mapped:            24160 kB
Shmem:              3344 kB
Slab:             682720 kB
SReclaimable:     487020 kB
SUnreclaim:       195700 kB
KernelStack:        8768 kB
PageTables:        12928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41617704 kB
Committed_AS:     768912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      329256 kB
DirectMap2M:    15304704 kB
DirectMap1G:    17825792 kB
