MemTotal:       264059148 kB
MemFree:        192865804 kB
MemAvailable:   192946928 kB
Buffers:         1252872 kB
Cached:           164228 kB
SwapCached:            0 kB
Active:           235360 kB
Inactive:        1309644 kB
Active(anon):     127916 kB
Inactive(anon):    10464 kB
Active(file):     107444 kB
Inactive(file):  1299180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:            147996 kB
Writeback:             0 kB
AnonPages:        127556 kB
Mapped:            88524 kB
Shmem:             10464 kB
Slab:            1978536 kB
SReclaimable:     330480 kB
SUnreclaim:      1648056 kB
KernelStack:        9008 kB
PageTables:        14296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     763404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1233472 kB
DirectMap2M:    42711040 kB
DirectMap1G:    224395264 kB
