f2fs 360448 1 - Live 0xffffffffc0da5000 (OE)
xfs 1159168 0 - Live 0xffffffffc0f01000 (E)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0cee000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0ce1000 (E)
iptable_nat 16384 1 - Live 0xffffffffc0cd2000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0ccd000 (E)
nf_nat 28672 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0cc0000 (E)
nf_conntrack_ipv4 16384 5 - Live 0xffffffffc0caf000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0caa000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0c8e000 (E)
nf_conntrack 126976 6 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0d85000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc0c51000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c4c000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc0c3b000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc0c36000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc0c47000 (E)
bridge 139264 0 - Live 0xffffffffc0cf8000 (E)
stp 16384 1 bridge, Live 0xffffffffc0c31000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc0955000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc0ba8000 (E)
ip6_tables 24576 1 ip6table_filter, Live 0xffffffffc0c2a000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0b33000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc0bba000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0537000 (E)
ebtables 32768 1 ebtable_nat, Live 0xffffffffc0c21000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc0b6e000 (E)
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc0b9b000 (E)
dm_mod 110592 0 - Live 0xffffffffc0bf0000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0cba000 (E)
sb_edac 24576 0 - Live 0xffffffffc0a2d000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc0c6c000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0c13000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc053c000 (E)
coretemp 16384 0 - Live 0xffffffffc0b43000 (E)
kvm_intel 196608 0 - Live 0xffffffffc0d54000 (E)
hp_wmi 16384 0 - Live 0xffffffffc0b3e000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc0b39000 (E)
kvm 581632 1 kvm_intel, Live 0xffffffffc0e72000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0ce9000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc0cf3000 (E)
crc32_pclmul 16384 1 - Live 0xffffffffc0c89000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc09c4000 (E)
pcbc 16384 0 - Live 0xffffffffc0610000 (E)
aesni_intel 163840 0 - Live 0xffffffffc0d2b000 (E)
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc0c93000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0cdb000 (E)
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc0c5a000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0c42000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0beb000 (E)
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0c1a000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc0be1000 (E)
serio_raw 16384 0 - Live 0xffffffffc0c0e000 (E)
nvme 28672 0 - Live 0xffffffffc0b7b000 (E)
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0bc1000 (E)
nvme_core 49152 1 nvme, Live 0xffffffffc0bad000 (E)
snd_hda_core 77824 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0b87000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0b1d000 (E)
snd_pcm 102400 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0b54000 (E)
lpc_ich 24576 0 - Live 0xffffffffc09bd000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc0a58000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0567000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0b4b000 (E)
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0b22000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0b18000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc0a24000 (E)
snd 77824 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b04000 (E)
mei_me 40960 0 - Live 0xffffffffc09b2000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0aea000 (E)
soundcore 16384 1 snd, Live 0xffffffffc05ad000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc05a7000 (E)
bnep 20480 2 - Live 0xffffffffc0561000 (E)
rfcomm 77824 0 - Live 0xffffffffc0941000 (E)
bluetooth 548864 10 bnep,rfcomm, Live 0xffffffffc0a63000 (E)
mac_hid 16384 0 - Live 0xffffffffc0a5e000 (E)
parport_pc 32768 0 - Live 0xffffffffc0a4f000 (E)
ppdev 20480 0 - Live 0xffffffffc0a49000 (E)
lp 20480 0 - Live 0xffffffffc0a43000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc05fc000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0a36000 (E)
nfsd 303104 2 - Live 0xffffffffc09d9000 (E)
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc09c9000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0491000 (E)
nfs 245760 0 - Live 0xffffffffc0975000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc095e000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc045d000 (E)
sunrpc 327680 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc08f0000 (E)
fscache 65536 1 nfs, Live 0xffffffffc08df000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc03d2000 (E)
btrfs 1060864 0 - Live 0xffffffffc07db000 (E)
raid10 49152 0 - Live 0xffffffffc05d7000 (E)
raid456 126976 0 - Live 0xffffffffc07bb000 (E)
async_raid6_recov 16384 1 raid456, Live 0xffffffffc0532000 (E)
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc04ef000 (E)
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc04ea000 (E)
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc04aa000 (E)
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04a2000 (E)
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0478000 (E)
raid6_pq 106496 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc07a0000 (E)
libcrc32c 16384 4 xfs,nf_nat,nf_conntrack,raid456, Live 0xffffffffc0458000 (E)
raid1 40960 0 - Live 0xffffffffc0449000 (E)
raid0 20480 1 - Live 0xffffffffc03e2000 (E)
multipath 16384 0 - Live 0xffffffffc03cd000 (E)
nouveau 1581056 2 - Live 0xffffffffc061d000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0615000 (E)
video 40960 1 nouveau, Live 0xffffffffc0605000 (E)
ttm 90112 1 nouveau, Live 0xffffffffc05e5000 (E)
drm_kms_helper 143360 1 nouveau, Live 0xffffffffc05b3000 (E)
igb 208896 0 - Live 0xffffffffc0573000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc056c000 (E)
psmouse 126976 0 - Live 0xffffffffc0541000 (E)
e1000e 241664 0 - Live 0xffffffffc04f6000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc049d000 (E)
dca 16384 1 igb, Live 0xffffffffc0498000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc03c8000 (E)
mpt3sas 221184 3 - Live 0xffffffffc04b3000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc03bc000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc0472000 (E)
ahci 36864 0 - Live 0xffffffffc0487000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc047f000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc046b000 (E)
pps_core 16384 1 ptp, Live 0xffffffffc0462000 (E)
drm 339968 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc03f5000 (E)
libahci 32768 1 ahci, Live 0xffffffffc03e8000 (E)
scsi_transport_sas 40960 1 mpt3sas, Live 0xffffffffc03d7000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc03c1000 (E)
