MemTotal:       264059544 kB
MemFree:        195654184 kB
MemAvailable:   194779268 kB
Buffers:          138872 kB
Cached:           157404 kB
SwapCached:            0 kB
Active:           364828 kB
Inactive:          54248 kB
Active(anon):     123056 kB
Inactive(anon):    10456 kB
Active(file):     241772 kB
Inactive(file):    43792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        122616 kB
Mapped:            89384 kB
Shmem:             10456 kB
Slab:             346984 kB
SReclaimable:     237988 kB
SUnreclaim:       108996 kB
KernelStack:        8832 kB
PageTables:        13272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488968 kB
Committed_AS:     798208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      627264 kB
DirectMap2M:    44365824 kB
DirectMap1G:    223346688 kB
