MemTotal:       264059004 kB
MemFree:        195034800 kB
MemAvailable:   194482540 kB
Buffers:            4068 kB
Cached:           816032 kB
SwapCached:            0 kB
Active:           882420 kB
Inactive:          63460 kB
Active(anon):     125208 kB
Inactive(anon):    10400 kB
Active(file):     757212 kB
Inactive(file):    53060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        125136 kB
Mapped:            89500 kB
Shmem:             10464 kB
Slab:             410640 kB
SReclaimable:     256412 kB
SUnreclaim:       154228 kB
KernelStack:        9648 kB
PageTables:        13188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:     890912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      893504 kB
DirectMap2M:    79751168 kB
DirectMap1G:    187695104 kB
