MemTotal:       264059148 kB
MemFree:        195595748 kB
MemAvailable:   194730080 kB
Buffers:          136964 kB
Cached:           156088 kB
SwapCached:            0 kB
Active:           322916 kB
Inactive:          94384 kB
Active(anon):      66864 kB
Inactive(anon):    67268 kB
Active(file):     256052 kB
Inactive(file):    27116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459176 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        123720 kB
Mapped:            88764 kB
Shmem:             10436 kB
Slab:             384324 kB
SReclaimable:     258884 kB
SUnreclaim:       125440 kB
KernelStack:        8720 kB
PageTables:        12848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     950808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1157696 kB
DirectMap2M:    64806912 kB
DirectMap1G:    202375168 kB
