MemTotal:       16317024 kB
MemFree:         6257060 kB
MemAvailable:   15322276 kB
Buffers:          140516 kB
Cached:            92976 kB
SwapCached:         4224 kB
Active:          8925036 kB
Inactive:          39896 kB
Active(anon):      11976 kB
Inactive(anon):    28460 kB
Active(file):    8913060 kB
Inactive(file):    11436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33354192 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:         35464 kB
Mapped:            24360 kB
Shmem:              3236 kB
Slab:             626876 kB
SReclaimable:     477780 kB
SUnreclaim:       149096 kB
KernelStack:        8800 kB
PageTables:        12944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41617708 kB
Committed_AS:     766024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      790056 kB
DirectMap2M:    13795328 kB
DirectMap1G:    18874368 kB
