MemTotal:       264059380 kB
MemFree:        195562840 kB
MemAvailable:   194704876 kB
Buffers:          142112 kB
Cached:           156396 kB
SwapCached:            0 kB
Active:           360652 kB
Inactive:          55148 kB
Active(anon):     117368 kB
Inactive(anon):    10460 kB
Active(file):     243284 kB
Inactive(file):    44688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        117392 kB
Mapped:            88624 kB
Shmem:             10460 kB
Slab:             431572 kB
SReclaimable:     269480 kB
SUnreclaim:       162092 kB
KernelStack:        8768 kB
PageTables:        13268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488884 kB
Committed_AS:     889420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      481856 kB
DirectMap2M:    63385600 kB
DirectMap1G:    204472320 kB
