MemTotal:       264059008 kB
MemFree:        195560856 kB
MemAvailable:   194697564 kB
Buffers:          139068 kB
Cached:           157076 kB
SwapCached:            0 kB
Active:           357780 kB
Inactive:          56016 kB
Active(anon):     117584 kB
Inactive(anon):    10460 kB
Active(file):     240196 kB
Inactive(file):    45556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        117744 kB
Mapped:            89320 kB
Shmem:             10460 kB
Slab:             424072 kB
SReclaimable:     260904 kB
SUnreclaim:       163168 kB
KernelStack:        8768 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     920860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      352832 kB
DirectMap2M:    43591680 kB
DirectMap1G:    224395264 kB
