MemTotal:       264059004 kB
MemFree:        195041640 kB
MemAvailable:   194479540 kB
Buffers:            4484 kB
Cached:           804964 kB
SwapCached:            0 kB
Active:           823940 kB
Inactive:         111348 kB
Active(anon):     125492 kB
Inactive(anon):    10400 kB
Active(file):     698448 kB
Inactive(file):   100948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        125444 kB
Mapped:            89500 kB
Shmem:             10464 kB
Slab:             416416 kB
SReclaimable:     258484 kB
SUnreclaim:       157932 kB
KernelStack:        9616 kB
PageTables:        13196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:    1089000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1022528 kB
DirectMap2M:    80670720 kB
DirectMap1G:    186646528 kB
