MemTotal:       264059004 kB
MemFree:        195697164 kB
MemAvailable:   194769700 kB
Buffers:            4260 kB
Cached:           164464 kB
SwapCached:            0 kB
Active:           243844 kB
Inactive:          50704 kB
Active(anon):     125172 kB
Inactive(anon):    10404 kB
Active(file):     118672 kB
Inactive(file):    40300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        125108 kB
Mapped:            89568 kB
Shmem:             10468 kB
Slab:             393648 kB
SReclaimable:     259332 kB
SUnreclaim:       134316 kB
KernelStack:        8752 kB
PageTables:        13216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:     967832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      893504 kB
DirectMap2M:    79751168 kB
DirectMap1G:    187695104 kB
