MemTotal:       264059148 kB
MemFree:        193699584 kB
MemAvailable:   193033304 kB
Buffers:          509708 kB
Cached:           155192 kB
SwapCached:            0 kB
Active:           358832 kB
Inactive:         425152 kB
Active(anon):     119376 kB
Inactive(anon):    10456 kB
Active(file):     239456 kB
Inactive(file):   414696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        119364 kB
Mapped:            88436 kB
Shmem:             10456 kB
Slab:            1911788 kB
SReclaimable:     286524 kB
SUnreclaim:      1625264 kB
KernelStack:        8832 kB
PageTables:        12952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     886692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1233472 kB
DirectMap2M:    42711040 kB
DirectMap1G:    224395264 kB
