MemTotal:       264059004 kB
MemFree:        194969904 kB
MemAvailable:   194472268 kB
Buffers:            5024 kB
Cached:           866920 kB
SwapCached:            0 kB
Active:           930040 kB
Inactive:          67932 kB
Active(anon):     125464 kB
Inactive(anon):    10400 kB
Active(file):     804576 kB
Inactive(file):    57532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               436 kB
Writeback:            12 kB
AnonPages:        125432 kB
Mapped:            89492 kB
Shmem:             10464 kB
Slab:             425272 kB
SReclaimable:     261992 kB
SUnreclaim:       163280 kB
KernelStack:        9648 kB
PageTables:        13196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:     940252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1051200 kB
DirectMap2M:    80642048 kB
DirectMap1G:    186646528 kB
