MemTotal:       264059148 kB
MemFree:        193326076 kB
MemAvailable:   192786840 kB
Buffers:            4156 kB
Cached:           825432 kB
SwapCached:            0 kB
Active:           842380 kB
Inactive:         111268 kB
Active(anon):      67208 kB
Inactive(anon):    67276 kB
Active(file):     775172 kB
Inactive(file):    43992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459176 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        123560 kB
Mapped:            88756 kB
Shmem:             10436 kB
Slab:            2119020 kB
SReclaimable:     264840 kB
SUnreclaim:      1854180 kB
KernelStack:        9776 kB
PageTables:        13320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     838068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1507904 kB
DirectMap2M:    64456704 kB
DirectMap1G:    202375168 kB
