MemTotal:       16318460 kB
MemFree:        15226236 kB
MemAvailable:   15174296 kB
Buffers:            3604 kB
Cached:           136464 kB
SwapCached:            0 kB
Active:           164620 kB
Inactive:          76996 kB
Active(anon):      49668 kB
Inactive(anon):    60940 kB
Active(file):     114952 kB
Inactive(file):    16056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        100444 kB
Mapped:            57132 kB
Shmem:             10164 kB
Slab:             314576 kB
SReclaimable:     101524 kB
SUnreclaim:       213052 kB
KernelStack:        8464 kB
PageTables:        11264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41618424 kB
Committed_AS:     703436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      429608 kB
DirectMap2M:     4718592 kB
DirectMap1G:    28311552 kB
