MemTotal:       264059008 kB
MemFree:        195571172 kB
MemAvailable:   194705672 kB
Buffers:          137652 kB
Cached:           156704 kB
SwapCached:            0 kB
Active:           353960 kB
Inactive:          55288 kB
Active(anon):     115844 kB
Inactive(anon):    10460 kB
Active(file):     238116 kB
Inactive(file):    44828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        114980 kB
Mapped:            89012 kB
Shmem:             10460 kB
Slab:             422468 kB
SReclaimable:     259292 kB
SUnreclaim:       163176 kB
KernelStack:        8880 kB
PageTables:        13672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     746044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      381504 kB
DirectMap2M:    41465856 kB
DirectMap1G:    226492416 kB
