MemTotal:       264059008 kB
MemFree:        195554592 kB
MemAvailable:   194695936 kB
Buffers:          141624 kB
Cached:           156872 kB
SwapCached:            0 kB
Active:           357904 kB
Inactive:          55720 kB
Active(anon):     115160 kB
Inactive(anon):    10460 kB
Active(file):     242744 kB
Inactive(file):    45260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        115160 kB
Mapped:            88980 kB
Shmem:             10460 kB
Slab:             431656 kB
SReclaimable:     267916 kB
SUnreclaim:       163740 kB
KernelStack:        8752 kB
PageTables:        13208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     935652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      444992 kB
DirectMap2M:    49790976 kB
DirectMap1G:    218103808 kB
