MemTotal:       16317024 kB
MemFree:        11406536 kB
MemAvailable:   15087264 kB
Buffers:           59336 kB
Cached:          3585300 kB
SwapCached:          812 kB
Active:          1055464 kB
Inactive:        2709988 kB
Active(anon):      61564 kB
Inactive(anon):    67952 kB
Active(file):     993900 kB
Inactive(file):  2642036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33449928 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        120216 kB
Mapped:            35952 kB
Shmem:              8700 kB
Slab:             626808 kB
SReclaimable:     381852 kB
SUnreclaim:       244956 kB
KernelStack:        8752 kB
PageTables:        12744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41617708 kB
Committed_AS:     742224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      724520 kB
DirectMap2M:    13860864 kB
DirectMap1G:    18874368 kB
