MemTotal:       16318460 kB
MemFree:        12446056 kB
MemAvailable:   12474716 kB
Buffers:          139796 kB
Cached:           102740 kB
SwapCached:            0 kB
Active:           269156 kB
Inactive:          75956 kB
Active(anon):      48932 kB
Inactive(anon):    62596 kB
Active(file):     220224 kB
Inactive(file):    13360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33458948 kB
Dirty:               284 kB
Writeback:            24 kB
AnonPages:        101364 kB
Mapped:            31120 kB
Shmem:             10164 kB
Slab:            3050776 kB
SReclaimable:      95508 kB
SUnreclaim:      2955268 kB
KernelStack:        8560 kB
PageTables:        11456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41618424 kB
Committed_AS:     728540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      513576 kB
DirectMap2M:    14071808 kB
DirectMap1G:    18874368 kB
