MemTotal:       264059544 kB
MemFree:        195748176 kB
MemAvailable:   194817004 kB
Buffers:            4660 kB
Cached:           166160 kB
SwapCached:            0 kB
Active:           237240 kB
Inactive:          57048 kB
Active(anon):     123016 kB
Inactive(anon):    10456 kB
Active(file):     114224 kB
Inactive(file):    46592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:              1988 kB
Writeback:             0 kB
AnonPages:        122608 kB
Mapped:            89400 kB
Shmem:             10456 kB
Slab:             372168 kB
SReclaimable:     250232 kB
SUnreclaim:       121936 kB
KernelStack:        8896 kB
PageTables:        13108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488968 kB
Committed_AS:     796628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      760384 kB
DirectMap2M:    63107072 kB
DirectMap1G:    204472320 kB
