xfs 942080 1 - Live 0xffffffffc0b78000 (E)
libcrc32c 16384 1 xfs, Live 0xffffffffc08a8000 (E)
f2fs 331776 0 - Live 0xffffffffc0b26000 (OE)
ipt_MASQUERADE 16384 3 - Live 0xffffffffc09b8000 (E)
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc09b3000 (E)
iptable_nat 16384 1 - Live 0xffffffffc091e000 (E)
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc08eb000 (E)
nf_nat 24576 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc08df000 (E)
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc08d0000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc08c3000 (E)
xt_conntrack 16384 1 - Live 0xffffffffc0882000 (E)
nf_conntrack 106496 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc0867000 (E)
ipt_REJECT 16384 2 - Live 0xffffffffc082e000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc07f5000 (E)
xt_CHECKSUM 16384 1 - Live 0xffffffffc07e3000 (E)
iptable_mangle 16384 1 - Live 0xffffffffc07de000 (E)
xt_tcpudp 16384 6 - Live 0xffffffffc077e000 (E)
bridge 122880 0 - Live 0xffffffffc0848000 (E)
stp 16384 1 bridge, Live 0xffffffffc07d9000 (E)
llc 16384 2 bridge,stp, Live 0xffffffffc067d000 (E)
ip6table_filter 16384 0 - Live 0xffffffffc07d4000 (E)
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffc07cc000 (E)
iptable_filter 16384 1 - Live 0xffffffffc0789000 (E)
ip_tables 24576 3 iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc06a7000 (E)
ebtable_nat 16384 0 - Live 0xffffffffc0656000 (E)
ebtables 36864 1 ebtable_nat, Live 0xffffffffc0774000 (E)
x_tables 36864 11 ipt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables,ebtables, Live 0xffffffffc075c000 (E)
binfmt_misc 20480 1 - Live 0xffffffffc0768000 (E)
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffc0746000 (E)
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc073c000 (E)
nfsv4 544768 1 - Live 0xffffffffc0a4e000 (E)
dm_crypt 28672 0 - Live 0xffffffffc0734000 (E)
hp_wmi 16384 0 - Live 0xffffffffc0651000 (E)
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc05d1000 (E)
intel_rapl 20480 0 - Live 0xffffffffc0a48000 (E)
sb_edac 24576 0 - Live 0xffffffffc0560000 (E)
edac_core 53248 1 sb_edac, Live 0xffffffffc09f4000 (E)
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc09c2000 (E)
intel_powerclamp 16384 0 - Live 0xffffffffc09e5000 (E)
coretemp 16384 0 - Live 0xffffffffc0801000 (E)
kvm_intel 188416 0 - Live 0xffffffffc1424000 (E)
kvm 569344 1 kvm_intel, Live 0xffffffffc0927000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc08cb000 (E)
crct10dif_pclmul 16384 0 - Live 0xffffffffc08be000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc07fc000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc088b000 (E)
aesni_intel 167936 0 - Live 0xffffffffc08f4000 (E)
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc08d9000 (E)
lrw 16384 1 aesni_intel, Live 0xffffffffc08b6000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0806000 (E)
snd_hda_codec_realtek 81920 1 - Live 0xffffffffc0893000 (E)
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc078e000 (E)
cryptd 20480 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01f5000 (E)
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0xffffffffc0835000 (E)
snd_hda_intel 36864 0 - Live 0xffffffffc07eb000 (E)
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc080c000 (E)
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc07b7000 (E)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc05e6000 (E)
nd_pmem 16384 0 - Live 0xffffffffc0784000 (E)
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0798000 (E)
serio_raw 16384 0 - Live 0xffffffffc0793000 (E)
nd_btt 24576 1 nd_pmem, Live 0xffffffffc0559000 (E)
bnep 20480 2 - Live 0xffffffffc076e000 (E)
snd_seq_midi 16384 0 - Live 0xffffffffc06ae000 (E)
rfcomm 69632 0 - Live 0xffffffffc0695000 (E)
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0547000 (E)
snd_rawmidi 32768 1 snd_seq_midi, Live 0xffffffffc0753000 (E)
bluetooth 516096 10 bnep,rfcomm, Live 0xffffffffc06b5000 (E)
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0683000 (E)
lpc_ich 24576 0 - Live 0xffffffffc0676000 (E)
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc066d000 (E)
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc0664000 (E)
mei_me 32768 0 - Live 0xffffffffc065b000 (E)
mei 102400 1 mei_me, Live 0xffffffffc0637000 (E)
snd 81920 11 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc05bc000 (E)
soundcore 16384 1 snd, Live 0xffffffffc0267000 (E)
nvme 28672 1 - Live 0xffffffffc054d000 (E)
nvme_core 32768 3 nvme, Live 0xffffffffc0251000 (E)
tpm_infineon 20480 0 - Live 0xffffffffc01ef000 (E)
nfsd 299008 2 - Live 0xffffffffc05ed000 (E)
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc05d6000 (E)
nfs_acl 16384 1 nfsd, Live 0xffffffffc0117000 (E)
nfs 249856 2 nfsv4, Live 0xffffffffc057e000 (E)
mac_hid 16384 0 - Live 0xffffffffc00d4000 (E)
lockd 90112 2 nfsd,nfs, Live 0xffffffffc0567000 (E)
grace 16384 2 nfsd,lockd, Live 0xffffffffc00b3000 (E)
sunrpc 335872 14 rpcsec_gss_krb5,nfsv4,nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc04f4000 (E)
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc0227000 (E)
nls_iso8859_1 16384 1 - Live 0xffffffffc00a5000 (E)
parport_pc 36864 0 - Live 0xffffffffc015d000 (E)
ppdev 20480 0 - Live 0xffffffffc012e000 (E)
lp 20480 0 - Live 0xffffffffc0111000 (E)
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc01a7000 (E)
btrfs 1007616 0 - Live 0xffffffffc03fd000 (E)
xor 24576 1 btrfs, Live 0xffffffffc0027000 (E)
raid6_pq 102400 1 btrfs, Live 0xffffffffc03e3000 (E)
hid_generic 16384 0 - Live 0xffffffffc000e000 (E)
usbhid 49152 0 - Live 0xffffffffc0121000 (E)
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc0087000 (E)
nouveau 1499136 2 - Live 0xffffffffc0274000 (E)
mxm_wmi 16384 1 nouveau, Live 0xffffffffc026c000 (E)
video 40960 1 nouveau, Live 0xffffffffc025c000 (E)
ttm 94208 1 nouveau, Live 0xffffffffc0239000 (E)
drm_kms_helper 147456 1 nouveau, Live 0xffffffffc0202000 (E)
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc01fb000 (E)
igb 192512 0 - Live 0xffffffffc01bf000 (E)
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc01b8000 (E)
e1000e 233472 0 - Live 0xffffffffc0168000 (E)
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc01a2000 (E)
dca 16384 1 igb, Live 0xffffffffc0009000 (E)
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0013000 (E)
psmouse 122880 0 - Live 0xffffffffc013e000 (E)
ptp 20480 2 igb,e1000e, Live 0xffffffffc0134000 (E)
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffc011c000 (E)
mpt3sas 217088 3 - Live 0xffffffffc00db000 (E)
ahci 36864 0 - Live 0xffffffffc00ca000 (E)
pps_core 20480 1 ptp, Live 0xffffffffc00c0000 (E)
raid_class 16384 1 mpt3sas, Live 0xffffffffc00b8000 (E)
drm 360448 5 nouveau,ttm,drm_kms_helper, Live 0xffffffffc002e000 (E)
libahci 32768 1 ahci, Live 0xffffffffc00aa000 (E)
scsi_transport_sas 45056 1 mpt3sas, Live 0xffffffffc001b000 (E)
wmi 16384 3 hp_wmi,nouveau,mxm_wmi, Live 0xffffffffc0000000 (E)
