MemTotal:       16317024 kB
MemFree:         3656936 kB
MemAvailable:   15214688 kB
Buffers:           13272 kB
Cached:           634548 kB
SwapCached:         3636 kB
Active:         10387916 kB
Inactive:         921388 kB
Active(anon):      10808 kB
Inactive(anon):    28520 kB
Active(file):   10377108 kB
Inactive(file):   892868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33353172 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:         34484 kB
Mapped:            23616 kB
Shmem:              3228 kB
Slab:             858928 kB
SReclaimable:     624836 kB
SUnreclaim:       234092 kB
KernelStack:        8832 kB
PageTables:        13132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41617708 kB
Committed_AS:     768148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      790056 kB
DirectMap2M:    13795328 kB
DirectMap1G:    18874368 kB
