MemTotal:       264059008 kB
MemFree:        195037648 kB
MemAvailable:   194496476 kB
Buffers:            4192 kB
Cached:           827772 kB
SwapCached:            0 kB
Active:           878248 kB
Inactive:          69532 kB
Active(anon):     115652 kB
Inactive(anon):    10456 kB
Active(file):     762596 kB
Inactive(file):    59076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:              1416 kB
Writeback:             0 kB
AnonPages:        116016 kB
Mapped:            89028 kB
Shmem:             10460 kB
Slab:             409744 kB
SReclaimable:     255792 kB
SUnreclaim:       153952 kB
KernelStack:        9760 kB
PageTables:        13164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:    1021168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      252480 kB
DirectMap2M:    14331904 kB
DirectMap1G:    253755392 kB
