MemTotal:       264059148 kB
MemFree:        192295060 kB
MemAvailable:   191372804 kB
Buffers:            4372 kB
Cached:           155296 kB
SwapCached:            0 kB
Active:           224912 kB
Inactive:          54424 kB
Active(anon):     119956 kB
Inactive(anon):    10456 kB
Active(file):     104956 kB
Inactive(file):    43968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        119508 kB
Mapped:            88460 kB
Shmem:             10456 kB
Slab:            3821560 kB
SReclaimable:     279796 kB
SUnreclaim:      3541764 kB
KernelStack:        9040 kB
PageTables:        13272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:     935852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2236992 kB
DirectMap2M:    67921920 kB
DirectMap1G:    198180864 kB
