Module                  Size  Used by
f2fs                  331776  0 
xfs                   942080  0 
libcrc32c              16384  1 xfs
ipt_MASQUERADE         16384  3 
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
iptable_nat            16384  1 
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 24576  2 nf_nat_ipv4,nf_nat_masquerade_ipv4
nf_conntrack_ipv4      16384  2 
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
xt_conntrack           16384  1 
nf_conntrack          106496  5 nf_nat,nf_nat_ipv4,xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_ipv4
ipt_REJECT             16384  2 
nf_reject_ipv4         16384  1 ipt_REJECT
xt_CHECKSUM            16384  1 
iptable_mangle         16384  1 
xt_tcpudp              16384  6 
bridge                122880  0 
stp                    16384  1 bridge
llc                    16384  2 stp,bridge
ip6table_filter        16384  0 
ip6_tables             28672  1 ip6table_filter
iptable_filter         16384  1 
ip_tables              24576  3 iptable_filter,iptable_mangle,iptable_nat
ebtable_nat            16384  0 
ebtables               36864  1 ebtable_nat
x_tables               36864  11 ip6table_filter,xt_CHECKSUM,ip_tables,xt_tcpudp,ipt_MASQUERADE,xt_conntrack,iptable_filter,ebtables,ipt_REJECT,iptable_mangle,ip6_tables
binfmt_misc            20480  1 
snd_hda_codec_hdmi     45056  1 
rpcsec_gss_krb5        36864  0 
nfsv4                 544768  1 
dm_crypt               28672  0 
hp_wmi                 16384  0 
sparse_keymap          16384  1 hp_wmi
intel_rapl             20480  0 
sb_edac                24576  0 
edac_core              53248  1 sb_edac
x86_pkg_temp_thermal    16384  0 
intel_powerclamp       16384  0 
coretemp               16384  0 
kvm_intel             188416  0 
kvm                   569344  1 kvm_intel
irqbypass              16384  1 kvm
crct10dif_pclmul       16384  0 
crc32_pclmul           16384  0 
ghash_clmulni_intel    16384  0 
aesni_intel           167936  0 
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
snd_hda_codec_realtek    81920  1 
ablk_helper            16384  1 aesni_intel
cryptd                 20480  3 ghash_clmulni_intel,aesni_intel,ablk_helper
snd_hda_codec_generic    73728  1 snd_hda_codec_realtek
snd_hda_intel          36864  0 
snd_hda_codec         135168  4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel
snd_hda_core           81920  5 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel
snd_hwdep              16384  1 snd_hda_codec
nd_pmem                16384  0 
snd_pcm               106496  4 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel,snd_hda_core
serio_raw              16384  0 
nd_btt                 24576  1 nd_pmem
bnep                   20480  2 
snd_seq_midi           16384  0 
rfcomm                 69632  0 
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            32768  1 snd_seq_midi
bluetooth             516096  10 bnep,rfcomm
snd_seq                69632  2 snd_seq_midi_event,snd_seq_midi
lpc_ich                24576  0 
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_pcm,snd_seq
mei_me                 32768  0 
mei                   102400  1 mei_me
snd                    81920  11 snd_hda_codec_realtek,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_seq,snd_rawmidi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel,snd_seq_device
soundcore              16384  1 snd
nvme                   28672  0 
nvme_core              32768  1 nvme
tpm_infineon           20480  0 
nfsd                  299008  2 
auth_rpcgss            61440  2 nfsd,rpcsec_gss_krb5
nfs_acl                16384  1 nfsd
nfs                   249856  2 nfsv4
mac_hid                16384  0 
lockd                  90112  2 nfs,nfsd
grace                  16384  2 nfsd,lockd
sunrpc                335872  14 nfs,nfsd,rpcsec_gss_krb5,auth_rpcgss,lockd,nfsv4,nfs_acl
fscache                65536  2 nfs,nfsv4
nls_iso8859_1          16384  1 
parport_pc             36864  0 
ppdev                  20480  0 
lp                     20480  0 
parport                49152  3 lp,ppdev,parport_pc
btrfs                1007616  0 
xor                    24576  1 btrfs
raid6_pq              102400  1 btrfs
hid_generic            16384  0 
usbhid                 49152  0 
hid                   118784  2 hid_generic,usbhid
nouveau              1499136  2 
mxm_wmi                16384  1 nouveau
video                  40960  1 nouveau
ttm                    94208  1 nouveau
drm_kms_helper        147456  1 nouveau
syscopyarea            16384  1 drm_kms_helper
igb                   192512  0 
sysfillrect            16384  1 drm_kms_helper
e1000e                233472  0 
sysimgblt              16384  1 drm_kms_helper
dca                    16384  1 igb
fb_sys_fops            16384  1 drm_kms_helper
psmouse               122880  0 
ptp                    20480  2 igb,e1000e
i2c_algo_bit           16384  2 igb,nouveau
mpt3sas               217088  4 
ahci                   36864  0 
pps_core               20480  1 ptp
raid_class             16384  1 mpt3sas
drm                   360448  5 ttm,drm_kms_helper,nouveau
libahci                32768  1 ahci
scsi_transport_sas     45056  1 mpt3sas
wmi                    16384  3 hp_wmi,mxm_wmi,nouveau
