MemTotal:       264059008 kB
MemFree:        195670756 kB
MemAvailable:   194744836 kB
Buffers:            3984 kB
Cached:           163728 kB
SwapCached:            0 kB
Active:           224968 kB
Inactive:          57304 kB
Active(anon):     115304 kB
Inactive(anon):    10460 kB
Active(file):     109664 kB
Inactive(file):    46844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        115336 kB
Mapped:            88980 kB
Shmem:             10460 kB
Slab:             431908 kB
SReclaimable:     264888 kB
SUnreclaim:       167020 kB
KernelStack:        8816 kB
PageTables:        13428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     917096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      381504 kB
DirectMap2M:    41465856 kB
DirectMap1G:    226492416 kB
