MemTotal:       264059544 kB
MemFree:        194992284 kB
MemAvailable:   194552356 kB
Buffers:            5924 kB
Cached:           933200 kB
SwapCached:            0 kB
Active:           988268 kB
Inactive:          74204 kB
Active(anon):     123076 kB
Inactive(anon):    10444 kB
Active(file):     865192 kB
Inactive(file):    63760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:              1112 kB
Writeback:             0 kB
AnonPages:        122664 kB
Mapped:            89504 kB
Shmem:             10456 kB
Slab:             361420 kB
SReclaimable:     243876 kB
SUnreclaim:       117544 kB
KernelStack:        9440 kB
PageTables:        13204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488968 kB
Committed_AS:     833204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      760384 kB
DirectMap2M:    63107072 kB
DirectMap1G:    204472320 kB
