MemTotal:       264059148 kB
MemFree:        192337764 kB
MemAvailable:   191412996 kB
Buffers:            4080 kB
Cached:           154488 kB
SwapCached:            0 kB
Active:           223980 kB
Inactive:          54528 kB
Active(anon):     119728 kB
Inactive(anon):    10456 kB
Active(file):     104252 kB
Inactive(file):    44072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               644 kB
Writeback:            12 kB
AnonPages:        119264 kB
Mapped:            88576 kB
Shmem:             10456 kB
Slab:            3765232 kB
SReclaimable:     275376 kB
SUnreclaim:      3489856 kB
KernelStack:       27360 kB
PageTables:        12960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:    1039048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1886784 kB
DirectMap2M:    65126400 kB
DirectMap1G:    201326592 kB
