MemTotal:       16318460 kB
MemFree:        13705280 kB
MemAvailable:   13741004 kB
Buffers:          140136 kB
Cached:           111300 kB
SwapCached:            0 kB
Active:           272316 kB
Inactive:          82168 kB
Active(anon):      51412 kB
Inactive(anon):    60548 kB
Active(file):     220904 kB
Inactive(file):    21620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459184 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        101796 kB
Mapped:            41412 kB
Shmem:             10164 kB
Slab:            1786060 kB
SReclaimable:      91760 kB
SUnreclaim:      1694300 kB
KernelStack:        8512 kB
PageTables:        11468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41618424 kB
Committed_AS:     730244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      439848 kB
DirectMap2M:     4708352 kB
DirectMap1G:    28311552 kB
