MemTotal:       264059388 kB
MemFree:        187162108 kB
MemAvailable:   186587096 kB
Buffers:            4812 kB
Cached:           785656 kB
SwapCached:            0 kB
Active:          8665248 kB
Inactive:          66980 kB
Active(anon):    7941200 kB
Inactive(anon):    10408 kB
Active(file):     724048 kB
Inactive(file):    56572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       7941144 kB
Mapped:           107824 kB
Shmem:             10472 kB
Slab:             446912 kB
SReclaimable:     270212 kB
SUnreclaim:       176700 kB
KernelStack:       10944 kB
PageTables:        29876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488888 kB
Committed_AS:    8617872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7763968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3379776 kB
DirectMap2M:    82507776 kB
DirectMap1G:    182452224 kB
