MemTotal:       264059008 kB
MemFree:        195566632 kB
MemAvailable:   194643240 kB
Buffers:            4840 kB
Cached:           163804 kB
SwapCached:            0 kB
Active:           227292 kB
Inactive:          58112 kB
Active(anon):     116836 kB
Inactive(anon):    10460 kB
Active(file):     110456 kB
Inactive(file):    47652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:               184 kB
Writeback:             4 kB
AnonPages:        116840 kB
Mapped:            89288 kB
Shmem:             10460 kB
Slab:             517012 kB
SReclaimable:     268344 kB
SUnreclaim:       248668 kB
KernelStack:        8752 kB
PageTables:        13196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488700 kB
Committed_AS:     888656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      485952 kB
DirectMap2M:    60235776 kB
DirectMap1G:    207618048 kB
