Linux version 4.9.0-rc1+ (root@perf) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) ) #75 SMP Thu Oct 20 16:49:49 PDT 2016
Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-rc1+ root=UUID=04e7788e-651c-4593-b013-93bf3b6568d4 ro nomdmonddf nomdmonisw
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
x86/fpu: Using 'eager' FPU context switches.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
BIOS-e820: [mem 0x00000000000c0000-0x000000000010ffff] type 20
BIOS-e820: [mem 0x0000000000110000-0x00000000c7a2ffff] usable
BIOS-e820: [mem 0x00000000c7a30000-0x00000000c7b32fff] reserved
BIOS-e820: [mem 0x00000000c7b33000-0x00000000ca36afff] usable
BIOS-e820: [mem 0x00000000ca36b000-0x00000000ca46afff] reserved
BIOS-e820: [mem 0x00000000ca46b000-0x00000000ca56afff] type 20
BIOS-e820: [mem 0x00000000ca56b000-0x00000000cb6befff] reserved
BIOS-e820: [mem 0x00000000cb6bf000-0x00000000cbefefff] ACPI NVS
BIOS-e820: [mem 0x00000000cbeff000-0x00000000cbfc7fff] ACPI data
BIOS-e820: [mem 0x00000000cbfc8000-0x00000000cbffffff] usable
BIOS-e820: [mem 0x00000000d0000000-0x00000000dfffffff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000402fffffff] usable
NX (Execute Disable) protection: active
efi: EFI v2.31 by Hewlett-Packard BIOS ID:
efi:  ACPI=0xcbfc7000  ACPI 2.0=0xcbfc7014  SMBIOS=0xcb6be000  ESRT=0xc4977d98 
SMBIOS 2.8 present.
DMI: Hewlett-Packard HP Z840 Workstation/2129, BIOS M60 v02.23 07/22/2016
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x4030000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0000E0000000 mask 3FFFE0000000 uncachable
  1 base 0000D0000000 mask 3FFFF0000000 uncachable
  2 base 380000000000 mask 3FFF00000000 uncachable
  3 base 0000CE000000 mask 3FFFFE000000 uncachable
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
esrt: Reserving ESRT space from 0x00000000c4977d98 to 0x00000000c4977dd0.
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff8c80c0094000] 94000 size 24576
Using GB pages for direct mapping
BRK [0x4a3227000, 0x4a3227fff] PGTABLE
BRK [0x4a3228000, 0x4a3228fff] PGTABLE
BRK [0x4a3229000, 0x4a3229fff] PGTABLE
BRK [0x4a322a000, 0x4a322afff] PGTABLE
BRK [0x4a322b000, 0x4a322bfff] PGTABLE
BRK [0x4a322c000, 0x4a322cfff] PGTABLE
BRK [0x4a322d000, 0x4a322dfff] PGTABLE
BRK [0x4a322e000, 0x4a322efff] PGTABLE
BRK [0x4a322f000, 0x4a322ffff] PGTABLE
RAMDISK: [mem 0x34760000-0x363a7fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000CBFC7014 000024 (v02 HPQOEM)
ACPI: XSDT 0x00000000CBFC60E8 0000C4 (v01 HPQOEM SLIC-WKS 00000000      01000013)
ACPI: FACP 0x00000000CBFC0000 0000F4 (v04 HPQOEM SLIC-WKS 00000000 INTL 20091013)
ACPI: DSDT 0x00000000CBF8E000 021C89 (v02 HPQOEM SLIC-WKS 00000003 INTL 20091013)
ACPI: FACS 0x00000000CBC08000 000040
ACPI: TCPA 0x00000000CBFC5000 000064 (v02 HPQOEM EDK2     00000002 INTL 01000013)
ACPI: SSDT 0x00000000CBFC4000 0003C2 (v01 HPQOEM TcgTable 00001000 INTL 20130328)
ACPI: SSDT 0x00000000CBFC2000 0013A1 (v01 COMPAQ Plat_Wmi 00000001 INTL 20130328)
ACPI: UEFI 0x00000000CBEEF000 000042 (v01                 00000000      00000000)
ACPI: BDAT 0x00000000CBFC1000 000030 (v01 HPQOEM SLIC-WKS 00000000 INTL 20091013)
ACPI: MSDM 0x00000000CBFBF000 000055 (v03 HPQOEM SLIC-WKS 00000000 INTL 20091013)
ACPI: SLIC 0x00000000CBFBE000 000176 (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: HPET 0x00000000CBFBD000 000038 (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: APIC 0x00000000CBFBC000 000AFC (v02 HPQOEM SLIC-WKS 00000000 INTL 20091013)
ACPI: MCFG 0x00000000CBFB9000 00003C (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: MSCT 0x00000000CBFB7000 000090 (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: SLIT 0x00000000CBFB4000 00006C (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: SRAT 0x00000000CBFB1000 001130 (v03 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: WDDT 0x00000000CBFB0000 000040 (v01 HPQOEM SLIC-WKS 00000000 INTL 20091013)
ACPI: SSDT 0x00000000CBF07000 086372 (v02 HPQOEM SSDT  PM 00004000 INTL 20130328)
ACPI: NITR 0x00000000CBF06000 000071 (v02 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: DMAR 0x00000000CBF05000 000148 (v01 HPQOEM SLIC-WKS 00000001 INTL 20091013)
ACPI: ASF! 0x00000000CBF04000 000074 (v32 INTEL   HCG     00000001 TFSM 000F4240)
ACPI: BGRT 0x00000000CBF03000 000038 (v01 INTEL  TIANO    00000001 MSFT 01000013)
ACPI: Local APIC address 0xfee00000
SRAT: PXM 0 -> APIC 0x00 -> Node 0
SRAT: PXM 0 -> APIC 0x02 -> Node 0
SRAT: PXM 0 -> APIC 0x04 -> Node 0
SRAT: PXM 0 -> APIC 0x06 -> Node 0
SRAT: PXM 0 -> APIC 0x08 -> Node 0
SRAT: PXM 0 -> APIC 0x0a -> Node 0
SRAT: PXM 0 -> APIC 0x0c -> Node 0
SRAT: PXM 0 -> APIC 0x0e -> Node 0
SRAT: PXM 1 -> APIC 0x10 -> Node 1
SRAT: PXM 1 -> APIC 0x12 -> Node 1
SRAT: PXM 1 -> APIC 0x14 -> Node 1
SRAT: PXM 1 -> APIC 0x16 -> Node 1
SRAT: PXM 1 -> APIC 0x18 -> Node 1
SRAT: PXM 1 -> APIC 0x1a -> Node 1
SRAT: PXM 1 -> APIC 0x1c -> Node 1
SRAT: PXM 1 -> APIC 0x1e -> Node 1
SRAT: PXM 0 -> APIC 0x01 -> Node 0
SRAT: PXM 0 -> APIC 0x03 -> Node 0
SRAT: PXM 0 -> APIC 0x05 -> Node 0
SRAT: PXM 0 -> APIC 0x07 -> Node 0
SRAT: PXM 0 -> APIC 0x09 -> Node 0
SRAT: PXM 0 -> APIC 0x0b -> Node 0
SRAT: PXM 0 -> APIC 0x0d -> Node 0
SRAT: PXM 0 -> APIC 0x0f -> Node 0
SRAT: PXM 1 -> APIC 0x11 -> Node 1
SRAT: PXM 1 -> APIC 0x13 -> Node 1
SRAT: PXM 1 -> APIC 0x15 -> Node 1
SRAT: PXM 1 -> APIC 0x17 -> Node 1
SRAT: PXM 1 -> APIC 0x19 -> Node 1
SRAT: PXM 1 -> APIC 0x1b -> Node 1
SRAT: PXM 1 -> APIC 0x1d -> Node 1
SRAT: PXM 1 -> APIC 0x1f -> Node 1
ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x202fffffff]
ACPI: SRAT: Node 1 PXM 1 [mem 0x2030000000-0x402fffffff]
NUMA: Initialized distance table, cnt=2
NODE_DATA(0) allocated [mem 0x202fffb000-0x202fffffff]
NODE_DATA(1) allocated [mem 0x402fffa000-0x402fffefff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000402fffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009ffff]
  node   0: [mem 0x0000000000110000-0x00000000c7a2ffff]
  node   0: [mem 0x00000000c7b33000-0x00000000ca36afff]
  node   0: [mem 0x00000000cbfc8000-0x00000000cbffffff]
  node   0: [mem 0x0000000100000000-0x000000202fffffff]
  node   1: [mem 0x0000002030000000-0x000000402fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000202fffffff]
On node 0 totalpages: 33530415
  DMA zone: 64 pages used for memmap
  DMA zone: 1087 pages reserved
  DMA zone: 3983 pages, LIFO batch:0
  DMA32 zone: 12875 pages used for memmap
  DMA32 zone: 823968 pages, LIFO batch:31
  Normal zone: 510976 pages used for memmap
  Normal zone: 32702464 pages, LIFO batch:31
Initmem setup node 1 [mem 0x0000002030000000-0x000000402fffffff]
On node 1 totalpages: 33554432
  Normal zone: 524288 pages used for memmap
  Normal zone: 33554432 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x00] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x09] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x10] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x11] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x12] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x13] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x14] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x15] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x16] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x17] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x18] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x19] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x20] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x21] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x22] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x23] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x24] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x25] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x26] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x27] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x28] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x29] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x2f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x30] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x31] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x32] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x33] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x34] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x35] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x36] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x37] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x38] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x39] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x3f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x40] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x41] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x42] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x43] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x44] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x45] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x46] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x47] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x48] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x49] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x4f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x50] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x51] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x52] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x53] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x54] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x55] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x56] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x57] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x58] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x59] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x5f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x60] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x61] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x62] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x63] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x64] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x65] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x66] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x67] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x68] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x69] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x6f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x70] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x71] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x72] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x73] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x74] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x75] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x76] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x77] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x78] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x79] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x7f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x80] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x81] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x82] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x83] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x84] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x85] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x86] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x87] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x88] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x89] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x8a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x8b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x8c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x8d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x8f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x90] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x91] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x92] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x93] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x94] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x95] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x96] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x97] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x98] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x99] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9a] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9b] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9c] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9d] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9e] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x9f] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa0] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa1] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa2] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa3] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa4] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa5] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa6] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa7] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa8] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xa9] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xaa] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xab] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xac] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xad] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xae] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xaf] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb0] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb1] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb2] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb3] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb4] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb5] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb6] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb7] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb8] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xb9] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xba] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xbb] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xbc] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xbd] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xbe] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0xbf] high level lint[0x1])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
IOAPIC[2]: apic_id 10, version 32, address 0xfec40000, GSI 48-71
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 32 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x000a0000-0x000bffff]
PM: Registered nosave memory: [mem 0x000c0000-0x0010ffff]
PM: Registered nosave memory: [mem 0xc7a30000-0xc7b32fff]
PM: Registered nosave memory: [mem 0xca36b000-0xca46afff]
PM: Registered nosave memory: [mem 0xca46b000-0xca56afff]
PM: Registered nosave memory: [mem 0xca56b000-0xcb6befff]
PM: Registered nosave memory: [mem 0xcb6bf000-0xcbefefff]
PM: Registered nosave memory: [mem 0xcbeff000-0xcbfc7fff]
PM: Registered nosave memory: [mem 0xcc000000-0xcfffffff]
PM: Registered nosave memory: [mem 0xd0000000-0xdfffffff]
PM: Registered nosave memory: [mem 0xe0000000-0xfed1bfff]
PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
PM: Registered nosave memory: [mem 0xfed20000-0xffffffff]
e820: [mem 0xe0000000-0xfed1bfff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:2
percpu: Embedded 36 pages/cpu @ffff8ca06fa00000 s107224 r8192 d32040 u262144
pcpu-alloc: s107224 r8192 d32040 u262144 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 16 17 18 19 20 21 22 23 
pcpu-alloc: [1] 08 09 10 11 12 13 14 15 [1] 24 25 26 27 28 29 30 31 
Built 2 zonelists in Node order, mobility grouping on.  Total pages: 66035557
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-rc1+ root=UUID=04e7788e-651c-4593-b013-93bf3b6568d4 ro nomdmonddf nomdmonisw
PID hash table entries: 4096 (order: 3, 32768 bytes)
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 263906400K/268339388K available (8363K kernel code, 1425K rwdata, 3776K rodata, 1624K init, 1156K bss, 4432988K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=2
Hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 64.
	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=32
kmemleak: Kernel memory leak detector disabled
NR_IRQS:16640 nr_irqs:1496 16
Console: colour dummy device 80x25
console [tty0] enabled
kmemleak: Early log buffer exceeded (1858), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
hpet clockevent registered
tsc: Fast TSC calibration using PIT
tsc: Detected 2394.507 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.01 BogoMIPS (lpj=9578028)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20160831
ACPI: 4 ACPI AML tables successfully acquired and loaded

Security Framework initialized
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 33554432 (order: 16, 268435456 bytes)
Inode-cache hash table entries: 16777216 (order: 15, 134217728 bytes)
Mount-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mountpoint-cache hash table entries: 524288 (order: 10, 4194304 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 22 MCE banks
CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Freeing SMP alternatives memory: 32K (ffffffffb40fc000 - ffffffffb4104000)
efi: requested map not found.
efi: Failed to lookup EFI memory descriptor for 0x00000000cb01a000
ftrace: allocating 32860 entries in 129 pages
smpboot: APIC(0) Converting physical 0 to logical package 0
smpboot: APIC(10) Converting physical 1 to logical package 1
smpboot: Max logical packages: 4
DMAR: Host address width 46
DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
DMAR: DRHD base: 0x000000f7ffd000 flags: 0x0
DMAR: dmar1: reg_base_addr f7ffd000 ver 1:0 cap d2008c10ef0466 ecap f0205b
DMAR: DRHD base: 0x000000f7ffc000 flags: 0x1
DMAR: dmar2: reg_base_addr f7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
DMAR: RMRR base: 0x000000cb022000 end: 0x000000cb024fff
DMAR: ATSR flags: 0x0
DMAR: ATSR flags: 0x0
DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
DMAR-IR: IOAPIC id 8 under DRHD base  0xf7ffc000 IOMMU 2
DMAR-IR: IOAPIC id 9 under DRHD base  0xf7ffc000 IOMMU 2
DMAR-IR: HPET id 0 under DRHD base 0xf7ffc000
DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
DMAR-IR: Enabled IRQ remapping in x2apic mode
x2apic enabled
Switched APIC routing to cluster x2apic.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
.... node  #1, CPUs:    #8  #9 #10 #11 #12 #13 #14 #15
.... node  #0, CPUs:   #16 #17 #18 #19 #20 #21 #22 #23
.... node  #1, CPUs:   #24 #25 #26 #27 #28 #29 #30 #31
x86: Booted up 2 nodes, 32 CPUs
smpboot: Total of 32 processors activated (153438.36 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 2048MB
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.ima
evm: security.capability
PM: Registering ACPI NVS region [mem 0xcb6bf000-0xcbefefff] (8650752 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
pinctrl core: initialized pinctrl subsystem
RTC time:  4:13:00, date: 11/17/16
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
PCCT header not found.
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xd0000000-0xdfffffff] (base 0xd0000000)
PCI: MMCONFIG at [mem 0xd0000000-0xdfffffff] reserved in E820
PCI: Using configuration type 1 for base access
core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
HugeTLB registered 1 GB page size, pre-allocated 0 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])
acpi PNP0A03:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A03:02: _OSC failed (AE_NOT_FOUND); disabling ASPM
PCI host bridge to bus 0000:ff
pci_bus 0000:ff: root bus resource [bus ff]
pci 0000:ff:08.0: [8086:2f80] type 00 class 0x088000
pci 0000:ff:08.2: [8086:2f32] type 00 class 0x110100
pci 0000:ff:08.3: [8086:2f83] type 00 class 0x088000
pci 0000:ff:09.0: [8086:2f90] type 00 class 0x088000
pci 0000:ff:09.2: [8086:2f33] type 00 class 0x110100
pci 0000:ff:09.3: [8086:2f93] type 00 class 0x088000
pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
pci 0000:ff:0c.4: [8086:2fe4] type 00 class 0x088000
pci 0000:ff:0c.5: [8086:2fe5] type 00 class 0x088000
pci 0000:ff:0c.6: [8086:2fe6] type 00 class 0x088000
pci 0000:ff:0c.7: [8086:2fe7] type 00 class 0x088000
pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
pci 0000:ff:13.4: [8086:2fac] type 00 class 0x088000
pci 0000:ff:13.5: [8086:2fad] type 00 class 0x088000
pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
pci 0000:ff:15.0: [8086:2fb4] type 00 class 0x088000
pci 0000:ff:15.1: [8086:2fb5] type 00 class 0x088000
pci 0000:ff:15.2: [8086:2fb6] type 00 class 0x088000
pci 0000:ff:15.3: [8086:2fb7] type 00 class 0x088000
pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus 7f])
acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A03:03: _OSC failed (AE_NOT_FOUND); disabling ASPM
PCI host bridge to bus 0000:7f
pci_bus 0000:7f: root bus resource [bus 7f]
pci 0000:7f:08.0: [8086:2f80] type 00 class 0x088000
pci 0000:7f:08.2: [8086:2f32] type 00 class 0x110100
pci 0000:7f:08.3: [8086:2f83] type 00 class 0x088000
pci 0000:7f:09.0: [8086:2f90] type 00 class 0x088000
pci 0000:7f:09.2: [8086:2f33] type 00 class 0x110100
pci 0000:7f:09.3: [8086:2f93] type 00 class 0x088000
pci 0000:7f:0b.0: [8086:2f81] type 00 class 0x088000
pci 0000:7f:0b.1: [8086:2f36] type 00 class 0x110100
pci 0000:7f:0b.2: [8086:2f37] type 00 class 0x110100
pci 0000:7f:0c.0: [8086:2fe0] type 00 class 0x088000
pci 0000:7f:0c.1: [8086:2fe1] type 00 class 0x088000
pci 0000:7f:0c.2: [8086:2fe2] type 00 class 0x088000
pci 0000:7f:0c.3: [8086:2fe3] type 00 class 0x088000
pci 0000:7f:0c.4: [8086:2fe4] type 00 class 0x088000
pci 0000:7f:0c.5: [8086:2fe5] type 00 class 0x088000
pci 0000:7f:0c.6: [8086:2fe6] type 00 class 0x088000
pci 0000:7f:0c.7: [8086:2fe7] type 00 class 0x088000
pci 0000:7f:0f.0: [8086:2ff8] type 00 class 0x088000
pci 0000:7f:0f.1: [8086:2ff9] type 00 class 0x088000
pci 0000:7f:0f.4: [8086:2ffc] type 00 class 0x088000
pci 0000:7f:0f.5: [8086:2ffd] type 00 class 0x088000
pci 0000:7f:0f.6: [8086:2ffe] type 00 class 0x088000
pci 0000:7f:10.0: [8086:2f1d] type 00 class 0x088000
pci 0000:7f:10.1: [8086:2f34] type 00 class 0x110100
pci 0000:7f:10.5: [8086:2f1e] type 00 class 0x088000
pci 0000:7f:10.6: [8086:2f7d] type 00 class 0x110100
pci 0000:7f:10.7: [8086:2f1f] type 00 class 0x088000
pci 0000:7f:12.0: [8086:2fa0] type 00 class 0x088000
pci 0000:7f:12.1: [8086:2f30] type 00 class 0x110100
pci 0000:7f:13.0: [8086:2fa8] type 00 class 0x088000
pci 0000:7f:13.1: [8086:2f71] type 00 class 0x088000
pci 0000:7f:13.2: [8086:2faa] type 00 class 0x088000
pci 0000:7f:13.3: [8086:2fab] type 00 class 0x088000
pci 0000:7f:13.4: [8086:2fac] type 00 class 0x088000
pci 0000:7f:13.5: [8086:2fad] type 00 class 0x088000
pci 0000:7f:13.6: [8086:2fae] type 00 class 0x088000
pci 0000:7f:13.7: [8086:2faf] type 00 class 0x088000
pci 0000:7f:14.0: [8086:2fb0] type 00 class 0x088000
pci 0000:7f:14.1: [8086:2fb1] type 00 class 0x088000
pci 0000:7f:14.2: [8086:2fb2] type 00 class 0x088000
pci 0000:7f:14.3: [8086:2fb3] type 00 class 0x088000
pci 0000:7f:14.6: [8086:2fbe] type 00 class 0x088000
pci 0000:7f:14.7: [8086:2fbf] type 00 class 0x088000
pci 0000:7f:15.0: [8086:2fb4] type 00 class 0x088000
pci 0000:7f:15.1: [8086:2fb5] type 00 class 0x088000
pci 0000:7f:15.2: [8086:2fb6] type 00 class 0x088000
pci 0000:7f:15.3: [8086:2fb7] type 00 class 0x088000
pci 0000:7f:16.0: [8086:2f68] type 00 class 0x088000
pci 0000:7f:16.6: [8086:2f6e] type 00 class 0x088000
pci 0000:7f:16.7: [8086:2f6f] type 00 class 0x088000
pci 0000:7f:17.0: [8086:2fd0] type 00 class 0x088000
pci 0000:7f:17.4: [8086:2fb8] type 00 class 0x088000
pci 0000:7f:17.5: [8086:2fb9] type 00 class 0x088000
pci 0000:7f:17.6: [8086:2fba] type 00 class 0x088000
pci 0000:7f:17.7: [8086:2fbb] type 00 class 0x088000
pci 0000:7f:1e.0: [8086:2f98] type 00 class 0x088000
pci 0000:7f:1e.1: [8086:2f99] type 00 class 0x088000
pci 0000:7f:1e.2: [8086:2f9a] type 00 class 0x088000
pci 0000:7f:1e.3: [8086:2fc0] type 00 class 0x088000
pci 0000:7f:1e.4: [8086:2f9c] type 00 class 0x088000
pci 0000:7f:1f.0: [8086:2f88] type 00 class 0x088000
pci 0000:7f:1f.2: [8086:2f8a] type 00 class 0x088000
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffbfff window]
pci_bus 0000:00: root bus resource [bus 00-7e]
pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: System wakeup disabled by ACPI
pci 0000:00:01.1: [8086:2f03] type 01 class 0x060400
pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
pci 0000:00:01.1: System wakeup disabled by ACPI
pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: System wakeup disabled by ACPI
pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: System wakeup disabled by ACPI
pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
pci 0000:00:05.4: reg 0x10: [mem 0xf333e000-0xf333efff]
pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
pci 0000:00:11.4: [8086:2827] type 00 class 0x010400
pci 0000:00:11.4: reg 0x10: [io  0x40a0-0x40a7]
pci 0000:00:11.4: reg 0x14: [io  0x40b4-0x40b7]
pci 0000:00:11.4: reg 0x18: [io  0x4098-0x409f]
pci 0000:00:11.4: reg 0x1c: [io  0x40b0-0x40b3]
pci 0000:00:11.4: reg 0x20: [io  0x4060-0x407f]
pci 0000:00:11.4: reg 0x24: [mem 0xf333d000-0xf333d7ff]
pci 0000:00:11.4: PME# supported from D3hot
pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xf3320000-0xf332ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xf3335000-0xf333500f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.3: [8086:8d3d] type 00 class 0x070002
pci 0000:00:16.3: reg 0x10: [io  0x4090-0x4097]
pci 0000:00:16.3: reg 0x14: [mem 0xf333c000-0xf333cfff]
pci 0000:00:19.0: [8086:15a0] type 00 class 0x020000
pci 0000:00:19.0: reg 0x10: [mem 0xf3300000-0xf331ffff]
pci 0000:00:19.0: reg 0x14: [mem 0xf333b000-0xf333bfff]
pci 0000:00:19.0: reg 0x18: [io  0x4040-0x405f]
pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
pci 0000:00:19.0: System wakeup disabled by ACPI
pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
pci 0000:00:1a.0: reg 0x10: [mem 0xf333a000-0xf333a3ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: System wakeup disabled by ACPI
pci 0000:00:1b.0: [8086:8d20] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xf3330000-0xf3333fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: System wakeup disabled by ACPI
pci 0000:00:1c.3: [8086:8d16] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: System wakeup disabled by ACPI
pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: System wakeup disabled by ACPI
pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0xf3339000-0xf33393ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
pci 0000:00:1f.2: [8086:2826] type 00 class 0x010400
pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
pci 0000:00:1f.2: reg 0x14: [io  0x40ac-0x40af]
pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
pci 0000:00:1f.2: reg 0x1c: [io  0x40a8-0x40ab]
pci 0000:00:1f.2: reg 0x20: [io  0x4020-0x403f]
pci 0000:00:1f.2: reg 0x24: [mem 0xf3338000-0xf33387ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xf3334000-0xf33340ff 64bit]
pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
pci 0000:01:00.0: [1000:0086] type 00 class 0x010700
pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
pci 0000:01:00.0: reg 0x14: [mem 0xf3240000-0xf324ffff 64bit]
pci 0000:01:00.0: reg 0x1c: [mem 0xf3200000-0xf323ffff 64bit]
pci 0000:01:00.0: reg 0x30: [mem 0xfff00000-0xffffffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xf3200000-0xf32fffff]
pci 0000:00:01.1: PCI bridge to [bus 02]
pci 0000:00:02.0: PCI bridge to [bus 03]
pci 0000:04:00.0: [10de:11b4] type 00 class 0x030000
pci 0000:04:00.0: reg 0x10: [mem 0xf2000000-0xf2ffffff]
pci 0000:04:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:04:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
pci 0000:04:00.0: reg 0x24: [io  0x2000-0x207f]
pci 0000:04:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
pci 0000:04:00.1: [10de:0e0a] type 00 class 0x040300
pci 0000:04:00.1: reg 0x10: [mem 0xf3000000-0xf3003fff]
pci 0000:00:03.0: PCI bridge to [bus 04]
pci 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:03.0:   bridge window [mem 0xf2000000-0xf30fffff]
pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
pci 0000:05:00.0: [8086:1533] type 00 class 0x020000
pci 0000:05:00.0: reg 0x10: [mem 0xf3100000-0xf317ffff]
pci 0000:05:00.0: reg 0x18: [io  0x1000-0x101f]
pci 0000:05:00.0: reg 0x1c: [mem 0xf3180000-0xf3183fff]
pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 05]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0xf3100000-0xf31fffff]
pci 0000:00:1c.3: PCI bridge to [bus 06]
pci 0000:00:1c.4: PCI bridge to [bus 07]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Root Bridge [PCI1] (domain 0000 [bus 80-fe])
acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:01: _OSC failed (AE_NOT_FOUND); disabling ASPM
acpi PNP0A08:01: host bridge window [io  0x0000 window] (ignored, not CPU addressable)
PCI host bridge to bus 0000:80
pci_bus 0000:80: root bus resource [mem 0xf8000000-0xfbffbfff window]
pci_bus 0000:80: root bus resource [bus 80-fe]
pci 0000:80:00.0: [8086:2f01] type 01 class 0x060400
pci 0000:80:00.0: PME# supported from D0 D3hot D3cold
pci 0000:80:00.0: System wakeup disabled by ACPI
pci 0000:80:01.0: [8086:2f02] type 01 class 0x060400
pci 0000:80:01.0: PME# supported from D0 D3hot D3cold
pci 0000:80:01.0: System wakeup disabled by ACPI
pci 0000:80:01.1: [8086:2f03] type 01 class 0x060400
pci 0000:80:01.1: PME# supported from D0 D3hot D3cold
pci 0000:80:01.1: System wakeup disabled by ACPI
pci 0000:80:02.0: [8086:2f04] type 01 class 0x060400
pci 0000:80:02.0: PME# supported from D0 D3hot D3cold
pci 0000:80:02.0: System wakeup disabled by ACPI
pci 0000:80:03.0: [8086:2f08] type 01 class 0x060400
pci 0000:80:03.0: PME# supported from D0 D3hot D3cold
pci 0000:80:03.0: System wakeup disabled by ACPI
pci 0000:80:03.2: [8086:2f0a] type 01 class 0x060400
pci 0000:80:03.2: PME# supported from D0 D3hot D3cold
pci 0000:80:03.2: System wakeup disabled by ACPI
pci 0000:80:05.0: [8086:2f28] type 00 class 0x088000
pci 0000:80:05.1: [8086:2f29] type 00 class 0x088000
pci 0000:80:05.2: [8086:2f2a] type 00 class 0x088000
pci 0000:80:05.4: [8086:2f2c] type 00 class 0x080020
pci 0000:80:05.4: reg 0x10: [mem 0xf8100000-0xf8100fff]
pci 0000:80:00.0: PCI bridge to [bus 81]
pci 0000:80:01.0: PCI bridge to [bus 82]
pci 0000:80:01.1: PCI bridge to [bus 83]
pci 0000:80:02.0: PCI bridge to [bus 84]
pci 0000:80:03.0: PCI bridge to [bus 85]
pci 0000:86:00.0: [8086:0953] type 00 class 0x010802
pci 0000:86:00.0: reg 0x10: [mem 0xf8000000-0xf8003fff 64bit]
pci 0000:86:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
pci 0000:80:03.2: PCI bridge to [bus 86]
pci 0000:80:03.2:   bridge window [mem 0xf8000000-0xf80fffff]
pci_bus 0000:80: on NUMA node 1
ACPI: Enabled 4 GPEs in block 00 to 3F
vgaarb: setting as boot device: PCI:0000:04:00.0
vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:04:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Registered efivars operations
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0xc7a30000-0xc7ffffff]
e820: reserve RAM buffer [mem 0xca36b000-0xcbffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
clocksource: Switched to clocksource hpet
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:01: [io  0x0500-0x053f] has been reserved
system 00:01: [io  0x0400-0x047f] has been reserved
system 00:01: [io  0x0540-0x057f] has been reserved
system 00:01: [io  0x0600-0x061f] has been reserved
system 00:01: [io  0x0ca0-0x0ca5] has been reserved
system 00:01: [io  0x0880-0x0883] has been reserved
system 00:01: [io  0x0800-0x081f] has been reserved
system 00:01: [mem 0xfed1c000-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
system 00:01: [mem 0xff000000-0xffffffff] has been reserved
system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
pnp 00:05: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
pnp: PnP ACPI: found 6 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff00000-0xffffffff pref]: no compatible bridge window
pci 0000:04:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
pci 0000:86:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
pci 0000:01:00.0: BAR 6: no space for [mem size 0x00100000 pref]
pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00100000 pref]
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xf3200000-0xf32fffff]
pci 0000:00:01.1: PCI bridge to [bus 02]
pci 0000:00:02.0: PCI bridge to [bus 03]
pci 0000:04:00.0: BAR 6: assigned [mem 0xf3080000-0xf30fffff pref]
pci 0000:00:03.0: PCI bridge to [bus 04]
pci 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:03.0:   bridge window [mem 0xf2000000-0xf30fffff]
pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 05]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0xf3100000-0xf31fffff]
pci 0000:00:1c.3: PCI bridge to [bus 06]
pci 0000:00:1c.4: PCI bridge to [bus 07]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0xe0000000-0xf7ffbfff window]
pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:01: resource 1 [mem 0xf3200000-0xf32fffff]
pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:04: resource 1 [mem 0xf2000000-0xf30fffff]
pci_bus 0000:04: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:05: resource 1 [mem 0xf3100000-0xf31fffff]
pci 0000:80:00.0: PCI bridge to [bus 81]
pci 0000:80:01.0: PCI bridge to [bus 82]
pci 0000:80:01.1: PCI bridge to [bus 83]
pci 0000:80:02.0: PCI bridge to [bus 84]
pci 0000:80:03.0: PCI bridge to [bus 85]
pci 0000:86:00.0: BAR 6: assigned [mem 0xf8010000-0xf801ffff pref]
pci 0000:80:03.2: PCI bridge to [bus 86]
pci 0000:80:03.2:   bridge window [mem 0xf8000000-0xf80fffff]
pci_bus 0000:80: resource 4 [mem 0xf8000000-0xfbffbfff window]
pci_bus 0000:86: resource 1 [mem 0xf8000000-0xf80fffff]
NET: Registered protocol family 2
TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
UDP hash table entries: 65536 (order: 9, 2097152 bytes)
UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
NET: Registered protocol family 1
pci 0000:04:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS mismatch (32 != 128), using 64 bytes
Unpacking initramfs...
Freeing initrd memory: 28960K (ffff8c80f4760000 - ffff8c80f63a8000)
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0xbf062000-0xc3062000] (64MB) mapped at [ffff8c817f062000-ffff8c8183061fff]
Intel CQM monitoring enabled
RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
RAPL PMU: hw unit of domain package 2^-14 Joules
RAPL PMU: hw unit of domain dram 2^-14 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
Scanning for low memory corruption every 60 seconds
futex hash table entries: 8192 (order: 7, 524288 bytes)
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1479355981.444:1): initialized
Initialise system trusted keyrings
workingset: timestamp_bits=40 max_order=26 bucket_order=0
zbud: loaded
fuse init (API version 7.26)
Key type big_key registered
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
aer 0000:00:01.0:pcie002: service driver aer loaded
aer 0000:00:01.1:pcie002: service driver aer loaded
aer 0000:00:02.0:pcie002: service driver aer loaded
aer 0000:00:03.0:pcie002: service driver aer loaded
efifb: probing for efifb
efifb: framebuffer at 0xf1000000, using 1920k, total 1920k
efifb: mode is 800x600x32, linelength=3200, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Console: switching to colour frame buffer device 100x37
fb0: EFI VGA frame buffer device
intel_idle: MWAIT substates: 0x2120
intel_idle: v0.4.1 model 0x3F
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
GHES: HEST is not enabled!
00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
serial 0000:00:16.3: enabling device (0000 -> 0003)
0000:00:16.3: ttyS4 at I/O 0x4090 (irq = 17, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
tpm_tis 00:05: 1.2 TPM (device-id 0x1A, rev-id 16)
tpm tpm0: A TPM error (7) occurred attempting to read a pcr value
tpm tpm0: TPM self test failed
tpm_tis: probe of 00:05 failed with error -14
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1a.0: EHCI Host Controller
ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1a.0: debug port 2
ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
ehci-pci 0000:00:1a.0: irq 18, io mem 0xf333a000
ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.9.0-rc1+ ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:1d.0: debug port 2
ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
ehci-pci 0000:00:1d.0: irq 18, io mem 0xf3339000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 4.9.0-rc1+ ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 4.9.0-rc1+ xhci-hcd
usb usb3: SerialNumber: 0000:00:14.0
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 15 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 4.9.0-rc1+ xhci-hcd
usb usb4: SerialNumber: 0000:00:14.0
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 6 ports detected
usb: port power management may be unreliable
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:00: RTC can wake from S4
rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
intel_pstate: Intel P-state driver initializing
ledtrig-cpu: registered to indicate activity on CPUs
EFI Variables Facility v0.08 2004-May-17
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
microcode: sig=0x306f2, pf=0x1, revision=0x38
microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: 05384768664f4e181ae73d5552d32aa1d10ba633'
zswap: loaded using pool lzo/zbud
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
ima: No TPM chip found, activating TPM-bypass!
evm: HMAC attrs: 0x1
  Magic number: 8:896:211
acpi device:62: hash matches
rtc_cmos 00:00: setting system clock to 2016-11-17 04:13:02 UTC (1479355982)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
PM: Hibernation image not present or could not be loaded.
Freeing unused kernel memory: 1624K (ffffffffb3f66000 - ffffffffb40fc000)
Write protecting the kernel read-only data: 14336k
Freeing unused kernel memory: 1860K (ffff8c856282f000 - ffff8c8562a00000)
Freeing unused kernel memory: 320K (ffff8c8562db0000 - ffff8c8562e00000)
systemd-udevd[303]: starting version 204
wmi: module verification failed: signature and/or required key missing - tainting kernel
wmi: Mapper loaded
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
mpt3sas version 13.100.00.00 loaded
dca service started, version 1.12.1
mpt2sas_cm0: 64 BIT PCI BUS DMA ADDRESSING SUPPORTED, total mem (264059008 kB)
ahci 0000:00:11.4: version 3.0
ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl RAID mode
ahci 0000:00:11.4: flags: 64bit ncq led clo pio ems apst 
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[drm] Initialized
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:05:00.0: enabling device (0100 -> 0102)
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
checking generic (f1000000 1e0000) vs hw (e0000000 10000000)
checking generic (f1000000 1e0000) vs hw (f0000000 2000000)
fb: switching to nouveaufb from EFI VGA
Console: switching to colour dummy device 80x25
nouveau 0000:04:00.0: NVIDIA GK104 (0e4340a2)
pps pps0: new PPS source ptp0
igb 0000:05:00.0: added PHC on eth0
igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:05:00.0: eth0: (PCIe:2.5Gb/s:Width x1) ec:b1:d7:5f:74:fc
igb 0000:05:00.0: eth0: PBA No: 000300-000
igb 0000:05:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
ata1: SATA max UDMA/133 abar m2048@0xf333d000 port 0xf333d100 irq 16
ata2: SATA max UDMA/133 abar m2048@0xf333d000 port 0xf333d180 irq 16
ata3: SATA max UDMA/133 abar m2048@0xf333d000 port 0xf333d200 irq 16
ata4: SATA max UDMA/133 abar m2048@0xf333d000 port 0xf333d280 irq 16
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl RAID mode
ahci 0000:00:1f.2: flags: 64bit ncq led clo pio ems apst 
scsi host5: ahci
scsi host6: ahci
scsi host7: ahci
scsi host8: ahci
ata5: SATA max UDMA/133 abar m2048@0xf3338000 port 0xf3338100 irq 16
ata6: SATA max UDMA/133 abar m2048@0xf3338000 port 0xf3338180 irq 16
ata7: DUMMY
ata8: DUMMY
e1000e 0000:00:19.0: enabling device (0140 -> 0142)
e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
mpt2sas_cm0: MSI-X vectors supported: 16, no of cores: 32, max_msix_vectors: -1
mpt2sas0-msix0: PCI-MSI-X enabled: IRQ 38
mpt2sas0-msix1: PCI-MSI-X enabled: IRQ 39
mpt2sas0-msix2: PCI-MSI-X enabled: IRQ 40
mpt2sas0-msix3: PCI-MSI-X enabled: IRQ 41
mpt2sas0-msix4: PCI-MSI-X enabled: IRQ 42
mpt2sas0-msix5: PCI-MSI-X enabled: IRQ 43
mpt2sas0-msix6: PCI-MSI-X enabled: IRQ 44
mpt2sas0-msix7: PCI-MSI-X enabled: IRQ 45
mpt2sas0-msix8: PCI-MSI-X enabled: IRQ 46
mpt2sas0-msix9: PCI-MSI-X enabled: IRQ 47
mpt2sas0-msix10: PCI-MSI-X enabled: IRQ 48
mpt2sas0-msix11: PCI-MSI-X enabled: IRQ 49
mpt2sas0-msix12: PCI-MSI-X enabled: IRQ 50
mpt2sas0-msix13: PCI-MSI-X enabled: IRQ 51
mpt2sas0-msix14: PCI-MSI-X enabled: IRQ 52
mpt2sas0-msix15: PCI-MSI-X enabled: IRQ 53
mpt2sas_cm0: iomem(0x00000000f3240000), mapped(0xffffa2c91a120000), size(65536)
mpt2sas_cm0: ioport(0x0000000000003000), size(256)
tsc: Refined TSC clocksource calibration: 2394.454 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c0783fd, max_idle_ns: 440795301468 ns
mpt2sas_cm0: sending diag reset !!
usb 1-1: new high-speed USB device number 2 using ehci-pci
nouveau 0000:04:00.0: bios: version 80.04.fe.00.18
nouveau 0000:04:00.0: fb: 4096 MiB GDDR5
e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
usb 2-1: new high-speed USB device number 2 using ehci-pci
usb 3-13: new high-speed USB device number 2 using xhci_hcd
[TTM] Zone  kernel: Available graphics memory: 132029504 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
nouveau 0000:04:00.0: DRM: VRAM: 4096 MiB
nouveau 0000:04:00.0: DRM: GART: 1048576 MiB
nouveau 0000:04:00.0: DRM: TMDS table version 2.0
nouveau 0000:04:00.0: DRM: DCB version 4.0
nouveau 0000:04:00.0: DRM: DCB outp 00: 01000f02 00020030
nouveau 0000:04:00.0: DRM: DCB outp 01: 02000f00 00000000
nouveau 0000:04:00.0: DRM: DCB outp 03: 02822fa6 0f420010
nouveau 0000:04:00.0: DRM: DCB outp 04: 02022f62 00020010
nouveau 0000:04:00.0: DRM: DCB outp 05: 04833fb6 0f420010
nouveau 0000:04:00.0: DRM: DCB outp 06: 04033f72 00020010
nouveau 0000:04:00.0: DRM: DCB conn 00: 00001030
nouveau 0000:04:00.0: DRM: DCB conn 02: 00002246
nouveau 0000:04:00.0: DRM: DCB conn 03: 00010346
nouveau 0000:04:00.0: DRM: DCB conn 04: 00000460
e1000e 0000:00:19.0 eth1: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:5f:74:fb
e1000e 0000:00:19.0 eth1: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:19.0 eth1: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
e1000e 0000:00:19.0 em1: renamed from eth1
nouveau 0000:04:00.0: DRM: MM: using COPY for buffer copies
usb 3-13: New USB device found, idVendor=0451, idProduct=8142
usb 3-13: New USB device strings: Mfr=0, Product=0, SerialNumber=1
usb 3-13: SerialNumber: 90080859CACD
hub 3-13:1.0: USB hub found
hub 3-13:1.0: 4 ports detected
usb 1-1: New USB device found, idVendor=8087, idProduct=800a
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: New USB device found, idVendor=8087, idProduct=8002
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 2-1:1.0: USB hub found
hub 1-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
hub 1-1:1.0: 6 ports detected
systemd-udevd[307]: renamed network interface eth1 to em1
ata6: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata1: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata5.00: ATAPI: hp       DVDRAM GUB0N, SA02, max UDMA/100
ata5.00: configured for UDMA/100
scsi 5:0:0:0: CD-ROM            hp       DVDRAM GUB0N     SA02 PQ: 0 ANSI: 5
usb 4-4: new SuperSpeed USB device number 2 using xhci_hcd
clocksource: Switched to clocksource tsc
sr 5:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 5:0:0:0: Attached scsi CD-ROM sr0
sr 5:0:0:0: Attached scsi generic sg0 type 5
usb 4-4: New USB device found, idVendor=0451, idProduct=8140
usb 4-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 4-4:1.0: USB hub found
hub 4-4:1.0: 4 ports detected
mpt2sas_cm0: diag reset: SUCCESS
nouveau 0000:04:00.0: No connectors reported connected with modes
[drm] Cannot find any crtc or sizes - going 1024x768
mpt2sas_cm0: Allocated physical memory: size(7417 kB)
mpt2sas_cm0: Current Controller Queue Depth(2936),Max Controller Queue Depth(3072)
mpt2sas_cm0: Scatter Gather Elements per IO(128)
mpt2sas_cm0: LSISAS2308: FWVersion(18.10.00.00), ChipRevision(0x05), BiosVersion(07.35.02.00)
mpt2sas_cm0: Protocol=(
Initiator
), 
Capabilities=(
Raid
,TLR
,EEDP
,Snapshot Buffer
,Diag Trace Buffer
,Task Set Full
,NCQ
)
scsi host0: Fusion MPT SAS Host
mpt2sas_cm0: sending port enable !!
nouveau 0000:04:00.0: DRM: allocated 1024x768 fb: 0x60000, bo ffff8ca05ebe8400
fbcon: nouveaufb (fb0) is primary device
Console: switching to colour frame buffer device 128x48
nouveau 0000:04:00.0: fb0: nouveaufb frame buffer device
[drm] Initialized nouveau 1.3.1 20120801 for 0000:04:00.0 on minor 0
md: linear personality registered for level -1
md: multipath personality registered for level -4
md: raid0 personality registered for level 0
md: raid1 personality registered for level 1
raid6: sse2x1   gen()  9329 MB/s
raid6: sse2x1   xor()  7343 MB/s
raid6: sse2x2   gen() 11854 MB/s
raid6: sse2x2   xor()  8076 MB/s
raid6: sse2x4   gen() 13848 MB/s
raid6: sse2x4   xor()  9736 MB/s
raid6: avx2x1   gen() 18388 MB/s
raid6: avx2x2   gen() 21223 MB/s
raid6: avx2x4   gen() 24838 MB/s
raid6: using algorithm avx2x4 gen() 24838 MB/s
raid6: using avx2x2 recovery algorithm
xor: automatically using best checksumming function   avx       
async_tx: api initialized (async)
md: raid6 personality registered for level 6
md: raid5 personality registered for level 5
md: raid4 personality registered for level 4
md: raid10 personality registered for level 10
random: fast init done
mpt2sas_cm0: host_add: handle(0x0001), sas_addr(0x50014380328cf9d8), phys(8)
mpt2sas_cm0: port enable: SUCCESS
scsi 0:0:0:0: Direct-Access     ATA      SanDisk SDSSDHII 10RL PQ: 0 ANSI: 6
scsi 0:0:0:0: SATA: handle(0x0009), sas_addr(0x4433221100000000), phy(0), device_name(0x5001b44e8249a043)
scsi 0:0:0:0: SATA: enclosure_logical_id(0x50014380328cf9d8), slot(0)
scsi 0:0:0:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
scsi 0:0:1:0: Direct-Access     ATA      SanDisk SDSSDHII 10RL PQ: 0 ANSI: 6
scsi 0:0:1:0: SATA: handle(0x000a), sas_addr(0x4433221101000000), phy(1), device_name(0x5001b44e59a31258)
scsi 0:0:1:0: SATA: enclosure_logical_id(0x50014380328cf9d8), slot(1)
scsi 0:0:1:0: atapi(n), ncq(y), asyn_notify(n), smart(y), fua(y), sw_preserve(y)
sd 0:0:0:0: Attached scsi generic sg1 type 0
sd 0:0:1:0: Attached scsi generic sg2 type 0
sd 0:0:0:0: [sda] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
sd 0:0:1:0: [sdb] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 7f 00 10 08
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: 7f 00 10 08
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
 sdb: sdb1
 sda: sda1 sda2 sda3
sd 0:0:1:0: [sdb] Attached SCSI disk
sd 0:0:0:0: [sda] Attached SCSI disk
Btrfs loaded, crc32c=crc32c-intel
BTRFS: device fsid 31e728ff-0b0b-4367-9b37-c261fa0b0b74 devid 1 transid 235 /dev/sdb1
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
init: ureadahead main process (535) terminated with status 5
Adding 33459196k swap on /dev/sda3.  Priority:-1 extents:1 across:33459196k SSFS
EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
FS-Cache: Loaded
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
systemd-udevd[825]: starting version 204
FS-Cache: Netfs 'nfs' registered for caching
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
audit: type=1400 audit(1479355993.250:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=921 comm="apparmor_parser"
audit: type=1400 audit(1479355993.250:3): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=921 comm="apparmor_parser"
audit: type=1400 audit(1479355993.250:4): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=921 comm="apparmor_parser"
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
init: cups main process (1006) killed by HUP signal
init: cups main process ended, respawning
tpm_inf_pnp 00:05: Found TPM with ID IFX0102
snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
snd_hda_intel 0000:04:00.1: enabling device (0100 -> 0102)
snd_hda_intel 0000:04:00.1: Disabling MSI
snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
nvme nvme0: pci function 0000:86:00.0
snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC0D0:    inputs:
snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x1a
snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x18
snd_hda_codec_realtek hdaudioC0D0:      Line=0x1b
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
audit: type=1400 audit(1479355993.346:5): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=1059 comm="apparmor_parser"
audit: type=1400 audit(1479355993.346:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1059 comm="apparmor_parser"
audit: type=1400 audit(1479355993.346:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=1059 comm="apparmor_parser"
audit: type=1400 audit(1479355993.346:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=1067 comm="apparmor_parser"
audit: type=1400 audit(1479355993.346:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1067 comm="apparmor_parser"
audit: type=1400 audit(1479355993.346:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=1067 comm="apparmor_parser"
input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
audit: type=1400 audit(1479355993.346:11): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1059 comm="apparmor_parser"
input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff8cc05e9731f8 (20160831/exresop-594)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20160831/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8ca06f4db168), AE_AML_OPERAND_TYPE (20160831/psparse-543)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8ca06f4db1b8), AE_AML_OPERAND_TYPE (20160831/psparse-543)
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff8ca05eb69798 (20160831/exresop-594)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20160831/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8ca06f4db168), AE_AML_OPERAND_TYPE (20160831/psparse-543)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8ca06f4db1b8), AE_AML_OPERAND_TYPE (20160831/psparse-543)
ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff8ca05e4bd2d0 (20160831/exresop-594)
ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20160831/dswexec-461)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPO] (Node ffff8ca06f4db168), AE_AML_OPERAND_TYPE (20160831/psparse-543)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8ca06f4db1b8), AE_AML_OPERAND_TYPE (20160831/psparse-543)
input: HP WMI hotkeys as /devices/virtual/input/input10
ACPI Error: Attempt to CreateField of length zero (20160831/dsopcode-168)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WVPI] (Node ffff8ca06f4db118), AE_AML_OPERAND_VALUE (20160831/psparse-543)
ACPI Error: Method parse/execution failed [\_SB.WMIV.WMPV] (Node ffff8ca06f4db1b8), AE_AML_OPERAND_VALUE (20160831/psparse-543)
EDAC MC: Ver: 3.0.0
EDAC sbridge: Seeking for: PCI ID 8086:2fa0
EDAC sbridge: Seeking for: PCI ID 8086:2fa0
EDAC sbridge: Seeking for: PCI ID 8086:2fa0
EDAC sbridge: Seeking for: PCI ID 8086:2ffc
EDAC sbridge: Seeking for: PCI ID 8086:2ffc
EDAC sbridge: Seeking for: PCI ID 8086:2ffc
EDAC sbridge: Seeking for: PCI ID 8086:2ffd
EDAC sbridge: Seeking for: PCI ID 8086:2ffd
EDAC sbridge: Seeking for: PCI ID 8086:2ffd
EDAC sbridge: Seeking for: PCI ID 8086:2f60
EDAC sbridge: Seeking for: PCI ID 8086:2fa8
EDAC sbridge: Seeking for: PCI ID 8086:2fa8
EDAC sbridge: Seeking for: PCI ID 8086:2fa8
EDAC sbridge: Seeking for: PCI ID 8086:2f71
EDAC sbridge: Seeking for: PCI ID 8086:2f71
EDAC sbridge: Seeking for: PCI ID 8086:2f71
EDAC sbridge: Seeking for: PCI ID 8086:2faa
EDAC sbridge: Seeking for: PCI ID 8086:2faa
EDAC sbridge: Seeking for: PCI ID 8086:2faa
EDAC sbridge: Seeking for: PCI ID 8086:2fab
EDAC sbridge: Seeking for: PCI ID 8086:2fab
EDAC sbridge: Seeking for: PCI ID 8086:2fab
EDAC sbridge: Seeking for: PCI ID 8086:2fac
EDAC sbridge: Seeking for: PCI ID 8086:2fac
EDAC sbridge: Seeking for: PCI ID 8086:2fac
EDAC sbridge: Seeking for: PCI ID 8086:2fad
EDAC sbridge: Seeking for: PCI ID 8086:2fad
EDAC sbridge: Seeking for: PCI ID 8086:2fad
EDAC sbridge: Seeking for: PCI ID 8086:2fbd
EDAC sbridge: Seeking for: PCI ID 8086:2fbf
EDAC sbridge: Seeking for: PCI ID 8086:2fbf
EDAC sbridge: Seeking for: PCI ID 8086:2fbf
EDAC sbridge: Seeking for: PCI ID 8086:2fb9
EDAC sbridge: Seeking for: PCI ID 8086:2fb9
EDAC sbridge: Seeking for: PCI ID 8086:2fb9
EDAC sbridge: Seeking for: PCI ID 8086:2fbb
EDAC sbridge: Seeking for: PCI ID 8086:2fbb
EDAC sbridge: Seeking for: PCI ID 8086:2fbb
EDAC sbridge: Seeking for: PCI ID 8086:2f68
EDAC sbridge: Seeking for: PCI ID 8086:2f68
EDAC sbridge: Seeking for: PCI ID 8086:2f68
EDAC sbridge: Seeking for: PCI ID 8086:2f79
EDAC sbridge: Seeking for: PCI ID 8086:2f6a
EDAC sbridge: Seeking for: PCI ID 8086:2f6b
EDAC sbridge: Seeking for: PCI ID 8086:2f6c
EDAC sbridge: Seeking for: PCI ID 8086:2f6d
EDAC MC0: Giving out device to module sbridge_edac.c controller Haswell Socket#0: DEV 0000:ff:12.0 (INTERRUPT)
EDAC MC1: Giving out device to module sbridge_edac.c controller Haswell Socket#1: DEV 0000:7f:12.0 (INTERRUPT)
EDAC sbridge:  Ver: 1.1.1 
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain dram
intel_rapl: DRAM domain energy unit 15300pj
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain dram
intel_rapl: DRAM domain energy unit 15300pj
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card1/input11
input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card1/input12
input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card1/input13
igb 0000:05:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
 nvme0n1: p1
random: crng init done
init: failsafe main process (1172) killed by TERM signal
IPv6: ADDRCONF(NETDEV_UP): em1: link is not ready
Ebtables v2.0 registered
ip_tables: (C) 2000-2006 Netfilter Core Team
ip6_tables: (C) 2000-2006 Netfilter Core Team
init: plymouth-upstart-bridge main process ended, respawning
init: plymouth-upstart-bridge main process (2365) terminated with status 1
init: plymouth-upstart-bridge main process ended, respawning
cgroup: systemd-logind (997) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
cgroup: "memory" requires setting use_hierarchy to 1 on the root
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
init: plymouth-stop pre-start process (2512) terminated with status 1
audit_printk_skb: 75 callbacks suppressed
audit: type=1400 audit(1479356023.310:37): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=2579 comm="apparmor_parser"
audit: type=1400 audit(1479356023.310:38): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2579 comm="apparmor_parser"
audit: type=1400 audit(1479356023.310:39): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2579 comm="apparmor_parser"
brd: module loaded
md: bind<ram0>
md: bind<ram1>
md: bind<ram2>
md: bind<ram3>
md/raid0:md0: md_size is 134215680 sectors.
md: RAID0 configuration for md0 - 1 zone
md: zone0=[ram0/ram1/ram2/ram3]
      zone-offset=         0KB, device-offset=         0KB, size=  67107840KB
md0: detected capacity change from 0 to 68718428160
f2fs: loading out-of-tree module taints kernel.
F2FS-fs (md0): FAULT_INJECTION was not selected
F2FS-fs (md0): FAULT_INJECTION was not selected
python (25818): drop_caches: 3
python (25818): drop_caches: 3
python (26430): drop_caches: 3
python (26430): drop_caches: 3
python (27049): drop_caches: 3
python (27049): drop_caches: 3
EXT4-fs (md0): mounted filesystem with ordered data mode. Opts: discard
python (18423): drop_caches: 3
python (18423): drop_caches: 3
python (18890): drop_caches: 3
python (18890): drop_caches: 3
python (19349): drop_caches: 3
python (19349): drop_caches: 3
BTRFS: device fsid 33582c6e-f81b-48fb-ab67-1a32085bff43 devid 1 transid 4 /dev/md0
BTRFS info (device md0): turning on discard
BTRFS info (device md0): disk space caching is enabled
BTRFS info (device md0): flagging fs with big metadata feature
BTRFS info (device md0): creating UUID tree
python (6320): drop_caches: 3
python (6320): drop_caches: 3
python (7107): drop_caches: 3
python (7107): drop_caches: 3
python (7906): drop_caches: 3
python (7906): drop_caches: 3
python (8681): drop_caches: 3
python (8681): drop_caches: 3
python (9473): drop_caches: 3
python (9473): drop_caches: 3
python (10229): drop_caches: 3
python (10229): drop_caches: 3
F2FS-fs (nvme0n1p1): FAULT_INJECTION was not selected
python (29910): drop_caches: 3
python (29910): drop_caches: 3
python (30888): drop_caches: 3
python (30888): drop_caches: 3
python (31890): drop_caches: 3
python (31890): drop_caches: 3
