MemTotal:       264059004 kB
MemFree:        195656688 kB
MemAvailable:   194735012 kB
Buffers:            4088 kB
Cached:           163812 kB
SwapCached:            0 kB
Active:           243364 kB
Inactive:          50756 kB
Active(anon):     125512 kB
Inactive(anon):    10400 kB
Active(file):     117852 kB
Inactive(file):    40356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459196 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        125460 kB
Mapped:            89500 kB
Shmem:             10464 kB
Slab:             434496 kB
SReclaimable:     271676 kB
SUnreclaim:       162820 kB
KernelStack:        8768 kB
PageTables:        13228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488696 kB
Committed_AS:     922524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1022528 kB
DirectMap2M:    80670720 kB
DirectMap1G:    186646528 kB
