MemTotal:       264059148 kB
MemFree:        193612320 kB
MemAvailable:   192683488 kB
Buffers:            4764 kB
Cached:           155360 kB
SwapCached:            0 kB
Active:           189396 kB
Inactive:          94568 kB
Active(anon):      66948 kB
Inactive(anon):    67276 kB
Active(file):     122448 kB
Inactive(file):    27292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33459196 kB
SwapFree:       33459176 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        123848 kB
Mapped:            88736 kB
Shmem:             10436 kB
Slab:            2495224 kB
SReclaimable:     265980 kB
SUnreclaim:      2229244 kB
KernelStack:       11184 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    165488768 kB
Committed_AS:    1066200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1921600 kB
DirectMap2M:    72431616 kB
DirectMap1G:    193986560 kB
